\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz gráfica de myGestión}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gráfica de Clover}}{32}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo LaTeX}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual Paradigm}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo GoodNotes}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Metodología iterativa}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Supabase}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Flutter}}{40}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes de casos de uso}}{60}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso del inicio y cierre de sesión}}{61}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de la gestión de artículos}}{61}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de la gestión de clientes}}{62}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de la gestión de movimientos}}{62}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la gestión de gráficos y resúmenes}}{63}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceptual}}{66}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{67}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{67}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema.}}{68}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{70}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla principal.}}{71}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla clientes.}}{72}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla artículos.}}{73}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla movimientos.}}{74}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño de la pantalla gráficos.}}{75}{figure.6.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz de usuario de inicio de sesión.}}{77}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{77}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz de usuario de la pantalla de visualización de clientes.}}{78}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Interfaz de usuario de la pantalla de nuevo cliente.}}{78}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Interfaz de usuario de la pantalla de editar cliente.}}{79}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Interfaz de usuario de la pantalla de visualizar datos de un cliente.}}{79}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Interfaz de usuario de la pantalla de visualizar las categorías.}}{80}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Interfaz de usuario de la pantalla de añadir nueva categoría.}}{80}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Interfaz de usuario de la pantalla de editar una categoría.}}{81}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Interfaz de usuario de la pantalla de visualizar artículos.}}{81}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Interfaz de usuario de la pantalla de añadir un nuevo artículo.}}{82}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Interfaz de usuario de la pantalla de editar un artículo existente.}}{82}{figure.7.12}%
\addvspace {10\p@ }
