\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Autonomosyemprendedores%
}{%
Autonomosyemprendedores%
}{%
{\protect \APACyear {2024}}%
}]{%
autonomos2024master}
\APACinsertmetastar {%
autonomos2024master}%
\begin{APACrefauthors}%
Autonomosyemprendedores.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Feb}{14}.
\newblock
\APACrefbtitle {M{\'a}ster empresariales: una opci{\'o}n para aut{\'o}nomos que
  tienen negocios.} {M{\'a}ster empresariales: una opci{\'o}n para
  aut{\'o}nomos que tienen negocios.}
\newblock
\APAChowpublished
  {\url{https://www.autonomosyemprendedor.es/articulo/actualidad/master-empresariales-opcion-que-autonomos-que-tienen-negocios/20240214104549034620.html}}.
\newblock
\APACrefnote{Accedido el [fecha de acceso aquí]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BBVA%
}{%
BBVA%
}{%
{\protect \APACyear {2024}}%
}]{%
bbva2024brechadigital}
\APACinsertmetastar {%
bbva2024brechadigital}%
\begin{APACrefauthors}%
BBVA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Superando la brecha digital: soluciones para conectar a las
  personas mayores con la tecnolog{\'i}a.} {Superando la brecha digital:
  soluciones para conectar a las personas mayores con la tecnolog{\'i}a.}
\newblock
\begin{APACrefURL}
  \url{https://www.bbva.com/es/innovacion/superando-la-brecha-digital-soluciones-para-conectar-a-las-personas-mayores-con-la-tecnologia/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accedido el [fecha de acceso aquí]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Due{\~n}as~Nogueras%
}{%
Due{\~n}as~Nogueras%
}{%
{\protect \APACyear {2014}}%
}]{%
duenas2014calidad}
\APACinsertmetastar {%
duenas2014calidad}%
\begin{APACrefauthors}%
Due{\~n}as~Nogueras, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Calidad y servicios de proximidad en el peque{\~n}o comercio}
  {Calidad y servicios de proximidad en el peque{\~n}o comercio}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{IC Editorial}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gago~Mu{\~n}iz%
}{%
Gago~Mu{\~n}iz%
}{%
{\protect \APACyear {2023}}%
}]{%
gago2023dinamizacion}
\APACinsertmetastar {%
gago2023dinamizacion}%
\begin{APACrefauthors}%
Gago~Mu{\~n}iz, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Dinamizaci{\'o}n del punto de venta en el peque{\~n}o comercio}
  {Dinamizaci{\'o}n del punto de venta en el peque{\~n}o comercio}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Bookwire GmbH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'\i}a%
}{%
Garc{\'\i}a%
}{%
{\protect \APACyear {2003}}%
}]{%
gestionModerna}
\APACinsertmetastar {%
gestionModerna}%
\begin{APACrefauthors}%
Garc{\'\i}a, J\BPBI C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {La gesti{\'o}n moderna del comercio minorista: el enfoque
  pr{\'a}ctico de las tiendas de {\'e}xito} {La gesti{\'o}n moderna del
  comercio minorista: el enfoque pr{\'a}ctico de las tiendas de {\'e}xito}.
\newblock
\APACaddressPublisher{}{Esic Editorial}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iberdrola%
}{%
Iberdrola%
}{%
{\protect \APACyear {Año de Publicación}}%
}]{%
iberdrolaBrechaDigital}
\APACinsertmetastar {%
iberdrolaBrechaDigital}%
\begin{APACrefauthors}%
Iberdrola.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Año de Publicación}{}{}.
\newblock
\APACrefbtitle {Qué es la brecha digital.} {Qué es la brecha digital.}
\newblock
\begin{APACrefURL}
  \url{https://www.iberdrola.com/compromiso-social/que-es-brecha-digital}
  \end{APACrefURL}
\newblock
\APACrefnote{Último acceso: [Fecha de Acceso Aquí]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vargas~Belmonte%
}{%
Vargas~Belmonte%
}{%
{\protect \APACyear {2023}}%
}]{%
gestionNegocio}
\APACinsertmetastar {%
gestionNegocio}%
\begin{APACrefauthors}%
Vargas~Belmonte, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Gestión económica básica del pequeño comercio} {Gestión
  económica básica del pequeño comercio}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Bookwire GmbH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2024}}%
}]{%
wikiMinorista}
\APACinsertmetastar {%
wikiMinorista}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Minorista.} {Minorista.}
\newblock
\begin{APACrefURL} [{2024-02-22}]\url{https://es.wikipedia.org/wiki/Minorista}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
