\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{11}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{12}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Objetivo 1}}{12}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objetivo 2}}{12}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Objetivo 3}}{12}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Objetivo 4}}{12}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Objetivo 5}}{13}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Objetivo 6}}{13}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{13}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{15}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de análisis}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de desarrollo}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de prueba y corrección}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redacción de la memoria}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{17}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{18}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{18}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{19}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presupuesto total}}{19}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de los negocios minoristas}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StoreAnalysis}{{3}{20}{Análisis de los negocios minoristas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de aplicaciones similares}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Apps}{{4}{21}{Estudio de aplicaciones similares}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de la tabla}}{22}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de usabilidad y accesibilidad}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Accessibility}{{5}{23}{Análisis de usabilidad y accesibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Legislación actual de protección de datos}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:law}{{6}{24}{Legislación actual de protección de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis de tecnologías a utilizar}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{7}{26}{Análisis de tecnologías a utilizar}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnología de documentación}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dispositivo destino para la aplicación}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tecnología para la realización de los diagramas de casos de uso}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tecnología para el diseño de los bocetos}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Metodología de desarrollo de la aplicación}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{8}{28}{Análisis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Especificación de requisitos}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requisitos funcionales}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Apertura y cierra de sesión}{29}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces RF1}}{29}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces RF2}}{30}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Gestión de artículos}{30}{subsubsection.8.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces RF3}}{30}{table.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces RF4}}{31}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces RF5}}{31}{table.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces RF6}}{32}{table.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces RF7}}{32}{table.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces RF8}}{33}{table.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces RF9}}{33}{table.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Gestión de inventario}{34}{subsubsection.8.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces RF10}}{34}{table.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces RF11}}{34}{table.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}Gestión de clientes}{35}{subsubsection.8.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces RF12}}{35}{table.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces RF13}}{35}{table.8.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces RF14}}{36}{table.8.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces RF15}}{36}{table.8.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces RF16}}{37}{table.8.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces RF17}}{37}{table.8.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces RF18}}{38}{table.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.5}Gestión de movimientos}{39}{subsubsection.8.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces RF19}}{39}{table.8.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces RF20}}{40}{table.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces RF21}}{41}{table.8.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces RF22}}{42}{table.8.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces RF23}}{42}{table.8.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces RF24}}{43}{table.8.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{\ignorespaces RF25}}{43}{table.8.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{\ignorespaces RF26}}{44}{table.8.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.27}{\ignorespaces RF27}}{44}{table.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.6}Gestión de resúmenes y gráficas}{45}{subsubsection.8.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.28}{\ignorespaces RF28}}{45}{table.8.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.29}{\ignorespaces RF29}}{45}{table.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requisitos no funcionales}{46}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.30}{\ignorespaces RNF}}{46}{table.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelos de caso de uso}{46}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diagrama de casos de uso}{46}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelos de comportamiento}{46}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{9}{47}{Diseño}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diseño de la interfaz gráfica}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Pantalla de inicio de sesión}{47}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{47}{figure.9.1}\protected@file@percent }
\newlabel{fig:iniciosesion}{{9.1}{47}{Diseño de la pantalla de inicio de sesión}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Pantalla principal}{48}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diseño de la pantalla principal.}}{48}{figure.9.2}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{9.2}{48}{Diseño de la pantalla principal}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Pantalla de clientes}{49}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diseño de la pantalla clientes.}}{49}{figure.9.3}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{9.3}{49}{Diseño de la pantalla clientes}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Pantalla de artículos}{50}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diseño de la pantalla artículos.}}{50}{figure.9.4}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{9.4}{50}{Diseño de la pantalla artículos}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Pantalla de movimientos}{51}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Diseño de la pantalla movimientos.}}{51}{figure.9.5}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{9.5}{51}{Diseño de la pantalla movimientos}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Pantalla de gráficos y cierre de sesión}{52}{subsection.9.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Diseño de la pantalla gráficos.}}{52}{figure.9.6}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{9.6}{52}{Diseño de la pantalla gráficos}{figure.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validación de la aplicación por el usuario}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{10}{53}{Validación de la aplicación por el usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliografía}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{56}
