\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño de la pantalla principal.}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diseño de la pantalla clientes.}}{40}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diseño de la pantalla artículos.}}{41}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diseño de la pantalla movimientos.}}{42}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diseño de la pantalla gráficos.}}{43}{figure.4.6}%
