This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--entry type for "wikiMinorista" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "bbva2024brechadigital" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--entry type for "iberdrolaBrechaDigital" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "iso" isn't style-file defined
--line 76 of file bibliografia.bib
Warning--entry type for "accesibilidad" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "principios_accesibilidad" isn't style-file defined
--line 97 of file bibliografia.bib
Warning--entry type for "proteccionDatos" isn't style-file defined
--line 114 of file bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12683 characters,
and the built_in function-call counts, 23061 in all, are:
= -- 3160
> -- 140
< -- 937
+ -- 856
- -- 38
* -- 1203
:= -- 3835
add.period$ -- 57
call.type$ -- 14
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 489
empty$ -- 979
format.name$ -- 196
if$ -- 4730
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 315
num.names$ -- 112
pop$ -- 465
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1906
stack$ -- 0
substring$ -- 933
swap$ -- 245
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1624
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 342
(There were 7 warnings)
