This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--entry type for "wikiMinorista" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "bbva2024brechadigital" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--entry type for "iberdrolaBrechaDigital" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "iso" isn't style-file defined
--line 76 of file bibliografia.bib
Warning--entry type for "accesibilidad" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "principios_accesibilidad" isn't style-file defined
--line 97 of file bibliografia.bib
Warning--entry type for "proteccionDatos" isn't style-file defined
--line 114 of file bibliografia.bib
Warning--entry type for "clover" isn't style-file defined
--line 124 of file bibliografia.bib
Warning--entry type for "myGestion" isn't style-file defined
--line 131 of file bibliografia.bib
Warning--entry type for "latex" isn't style-file defined
--line 140 of file bibliografia.bib
Warning--entry type for "visual" isn't style-file defined
--line 147 of file bibliografia.bib
Warning--entry type for "goodnotes" isn't style-file defined
--line 154 of file bibliografia.bib
Warning--entry type for "supabase" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "flutter" isn't style-file defined
--line 176 of file bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1368 strings with 13160 characters,
and the built_in function-call counts, 34288 in all, are:
= -- 4843
> -- 220
< -- 1220
+ -- 1017
- -- 70
* -- 1634
:= -- 5190
add.period$ -- 89
call.type$ -- 22
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 749
empty$ -- 1529
format.name$ -- 308
if$ -- 7334
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 491
num.names$ -- 176
pop$ -- 653
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 3192
stack$ -- 0
substring$ -- 1124
swap$ -- 368
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 2768
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 534
(There were 14 warnings)
