\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{14}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{14}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{15}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{16}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{17}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de investigación}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de análisis}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de diseño}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fase de desarrollo}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Redacción de la memoria}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Diagrama de Gantt}{19}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución de horas por fase}}{19}{table.2.1}\protected@file@percent }
\newlabel{tabla:resumen}{{2.1}{19}{Distribución de horas por fase}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagramaGantt}{{2.1}{20}{Diagrama de Gantt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{21}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{21}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{21}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{22}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{22}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{22}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{23}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Presupuesto total}}{23}{table.2.2}\protected@file@percent }
\citation{gestionModerna}
\citation{gestionNegocio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{3}{24}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de un negocio minorista}{24}{section.3.1}\protected@file@percent }
\citation{wikiMinorista}
\citation{gestionNegocio}
\citation{gago2023dinamizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de los pequeños negocios mixtos}{27}{section.3.2}\protected@file@percent }
\citation{duenas2014calidad}
\citation{autonomos2024master}
\citation{bbva2024brechadigital}
\citation{iberdrolaBrechaDigital}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de comerciantes minoristas}{29}{section.3.3}\protected@file@percent }
\citation{iso}
\citation{fernandez2018usabilidad}
\citation{accesibilidad}
\citation{principios_accesibilidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de usabilidad y accesibilidad}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estudio de usabilidad}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estudio de accesibilidad}{30}{subsection.3.4.2}\protected@file@percent }
\citation{fernandez2021accesibilidad}
\citation{proteccionDatos}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Legislación actual de protección de datos}{32}{section.3.5}\protected@file@percent }
\citation{myGestion}
\citation{clover}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones similares y comparativas}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}myGESTIÓN}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz gráfica de myGestión}}{34}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Clover}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gráfica de Clover}}{34}{figure.3.2}\protected@file@percent }
\newlabel{RF1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de la tabla}}{35}{table.3.1}\protected@file@percent }
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de tecnologías a utilizar}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{4}{36}{Análisis de tecnologías a utilizar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dispositivo destino para la aplicación}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnología de documentación}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción de LaTeX}{36}{subsection.4.2.1}\protected@file@percent }
\citation{visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo LaTeX}}{37}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnología para la realización de los diagramas de casos de uso}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción de Visual Paradigm}{37}{subsection.4.3.1}\protected@file@percent }
\citation{goodnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual Paradigm}}{38}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnología para el diseño de los bocetos}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción de Goodnotes}{38}{subsection.4.4.1}\protected@file@percent }
\citation{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo GoodNotes}}{39}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodología de desarrollo de la aplicación}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción de metodología iterativa}{39}{subsection.4.5.1}\protected@file@percent }
\citation{supabase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Metodología iterativa}}{40}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tecnología de soporte de la base de datos}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción de Supabase}{40}{subsection.4.6.1}\protected@file@percent }
\citation{flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Supabase}}{41}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Framework de desarrollo}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripción de Flutter}{41}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Flutter}}{42}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de la aplicación}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{43}{Análisis de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificación de requisitos}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Apertura y cierra de sesión}{44}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF1}}{44}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF2}}{45}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de artículos}{45}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF3}}{45}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF4}}{46}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF5}}{46}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF6}}{47}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF7}}{47}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF8}}{48}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RF9}}{48}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Gestión de inventario}{49}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RF10}}{49}{table.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RF11}}{49}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Gestión de clientes}{50}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces RF12}}{50}{table.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces RF13}}{50}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces RF14}}{51}{table.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces RF15}}{51}{table.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces RF16}}{52}{table.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces RF17}}{52}{table.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces RF18}}{53}{table.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Gestión de movimientos}{54}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces RF19}}{54}{table.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces RF20}}{55}{table.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces RF21}}{56}{table.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces RF22}}{57}{table.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces RF23}}{57}{table.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces RF24}}{58}{table.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces RF25}}{58}{table.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces RF26}}{59}{table.5.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces RF27}}{59}{table.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Gestión de resúmenes y gráficas}{60}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces RF28}}{60}{table.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces RF29}}{60}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{61}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces RNF1}}{61}{table.5.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces RNF2}}{61}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces RNF3}}{61}{table.5.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces RNF4}}{61}{table.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de caso de uso}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Actores}{62}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramas de casos de uso}{62}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes de casos de uso}}{62}{figure.5.1}\protected@file@percent }
\newlabel{fig:usecase}{{5.1}{62}{Diagrama de paquetes de casos de uso}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso del inicio y cierre de sesión}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:usecaseSesion}{{5.2}{63}{Casos de uso del inicio y cierre de sesión}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de la gestión de artículos}}{63}{figure.5.3}\protected@file@percent }
\newlabel{fig:usecaseArticulos}{{5.3}{63}{Casos de uso de la gestión de artículos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de la gestión de clientes}}{64}{figure.5.4}\protected@file@percent }
\newlabel{fig:usecaseClientes}{{5.4}{64}{Casos de uso de la gestión de clientes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de la gestión de movimientos}}{64}{figure.5.5}\protected@file@percent }
\newlabel{fig:usecaseMovimientos}{{5.5}{64}{Casos de uso de la gestión de movimientos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la gestión de gráficos y resúmenes}}{65}{figure.5.6}\protected@file@percent }
\newlabel{fig:usecaseGraficos}{{5.6}{65}{Casos de uso de la gestión de gráficos y resúmenes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Caso de uso - Inicio de sesión}}{66}{table.5.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Caso de uso - Cierre de sesión}}{67}{table.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo conceptual}{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceptual}}{68}{figure.5.7}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{5.7}{68}{Modelo conceptual}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos de comportamiento}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Apertura y cierra de sesión}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Inicio de sesión}{69}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{69}{figure.5.8}\protected@file@percent }
\newlabel{fig:seqdiag1}{{5.8}{69}{Diagrama de secuencia de inicio de sesión}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Cierre de sesión}{69}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{69}{figure.5.9}\protected@file@percent }
\newlabel{fig:seqdiag2}{{5.9}{69}{Diagrama de secuencia de cierre de sesión}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{70}{Diseño}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de la arquitectura del sistema}{70}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema.}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:diagArquitectura}{{6.1}{70}{Diagrama de la arquitectura del sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño de la interfaz gráfica}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pantalla de inicio de sesión}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{72}{figure.6.2}\protected@file@percent }
\newlabel{fig:iniciosesion}{{6.2}{72}{Diseño de la pantalla de inicio de sesión}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pantalla principal}{73}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla principal.}}{73}{figure.6.3}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.3}{73}{Diseño de la pantalla principal}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pantalla de clientes}{74}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla clientes.}}{74}{figure.6.4}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{6.4}{74}{Diseño de la pantalla clientes}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pantalla de artículos}{75}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla artículos.}}{75}{figure.6.5}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{6.5}{75}{Diseño de la pantalla artículos}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pantalla de movimientos}{76}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla movimientos.}}{76}{figure.6.6}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{6.6}{76}{Diseño de la pantalla movimientos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Pantalla de gráficos y cierre de sesión}{77}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño de la pantalla gráficos.}}{77}{figure.6.7}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{6.7}{77}{Diseño de la pantalla gráficos}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación de la aplicación}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{7}{78}{Implementación de la aplicación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera iteración}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcance de la iteración}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementación}{79}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Pantalla de login}{79}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz de usuario de inicio de sesión.}}{79}{figure.7.1}\protected@file@percent }
\newlabel{fig:appInicioSesion}{{7.1}{79}{Interfaz de usuario de inicio de sesión}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Pantalla de principal}{79}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{79}{figure.7.2}\protected@file@percent }
\newlabel{fig:appPantallaPrincipal}{{7.2}{79}{Interfaz de usuario de la pantalla principal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Pantalla de visualización de clientes}{80}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz de usuario de la pantalla de visualización de clientes.}}{80}{figure.7.3}\protected@file@percent }
\newlabel{fig:appVisualizarClientes}{{7.3}{80}{Interfaz de usuario de la pantalla de visualización de clientes}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Pantalla de añadir nuevo cliente}{80}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interfaz de usuario de la pantalla de nuevo cliente.}}{80}{figure.7.4}\protected@file@percent }
\newlabel{fig:appNuevoCliente}{{7.4}{80}{Interfaz de usuario de la pantalla de nuevo cliente}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Pantalla de editar un cliente existente}{81}{subsubsection.7.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Interfaz de usuario de la pantalla de editar cliente.}}{81}{figure.7.5}\protected@file@percent }
\newlabel{fig:appEditarCliente}{{7.5}{81}{Interfaz de usuario de la pantalla de editar cliente}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Pantalla de visualizar los datos de un cliente}{81}{subsubsection.7.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Interfaz de usuario de la pantalla de visualizar datos de un cliente.}}{81}{figure.7.6}\protected@file@percent }
\newlabel{fig:appDetallesCliente}{{7.6}{81}{Interfaz de usuario de la pantalla de visualizar datos de un cliente}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}Pantalla de visualizar las categorías de artículos}{81}{subsubsection.7.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Interfaz de usuario de la pantalla de visualizar las categorías.}}{82}{figure.7.7}\protected@file@percent }
\newlabel{fig:appCategoriasArticulos}{{7.7}{82}{Interfaz de usuario de la pantalla de visualizar las categorías}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}Pantalla de añadir una nueva categoría de artículos}{82}{subsubsection.7.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Interfaz de usuario de la pantalla de añadir nueva categoría.}}{82}{figure.7.8}\protected@file@percent }
\newlabel{fig:appNuevaCategoria}{{7.8}{82}{Interfaz de usuario de la pantalla de añadir nueva categoría}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}Pantalla de editar una categoría existente}{83}{subsubsection.7.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Interfaz de usuario de la pantalla de editar una categoría.}}{83}{figure.7.9}\protected@file@percent }
\newlabel{fig:appEditarCategoria}{{7.9}{83}{Interfaz de usuario de la pantalla de editar una categoría}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}Pantalla de visualizar los artículos de una categoría}{83}{subsubsection.7.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Interfaz de usuario de la pantalla de visualizar artículos.}}{83}{figure.7.10}\protected@file@percent }
\newlabel{fig:appVisualizarArticulos}{{7.10}{83}{Interfaz de usuario de la pantalla de visualizar artículos}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}Pantalla de añadir un nuevo artículo a una categoría}{84}{subsubsection.7.1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Interfaz de usuario de la pantalla de añadir un nuevo artículo.}}{84}{figure.7.11}\protected@file@percent }
\newlabel{fig:appNuevoArticulo}{{7.11}{84}{Interfaz de usuario de la pantalla de añadir un nuevo artículo}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}Pantalla de editar un artículo existente de una categoría}{84}{subsubsection.7.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Interfaz de usuario de la pantalla de editar un artículo existente.}}{84}{figure.7.12}\protected@file@percent }
\newlabel{fig:appEditarArticulo}{{7.12}{84}{Interfaz de usuario de la pantalla de editar un artículo existente}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Revisión de la iteración}{84}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Autenticacion}{84}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Gestión de clientes}{84}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Gestión de artículos}{85}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Plan para la próxima iteración}{85}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda iteración}{86}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alcance de la iteración}{86}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementación}{86}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Pantalla principal}{86}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{86}{figure.7.13}\protected@file@percent }
\newlabel{fig:appPantallaPrincipal}{{7.13}{86}{Interfaz de usuario de la pantalla principal}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Pantalla de nueva venta}{86}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Interfaz de usuario de la pantalla de nueva venta.}}{87}{figure.7.14}\protected@file@percent }
\newlabel{fig:appPantallaNuevaVenta}{{7.14}{87}{Interfaz de usuario de la pantalla de nueva venta}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Pantalla de nuevo préstamo}{87}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Interfaz de usuario de la pantalla de nuevo préstamo.}}{88}{figure.7.15}\protected@file@percent }
\newlabel{fig:appPantallaNuevoPrestamo}{{7.15}{88}{Interfaz de usuario de la pantalla de nuevo préstamo}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Pantalla de visualización de movimientos}{88}{subsubsection.7.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Interfaz de usuario de la pantalla de visualización de movimientos.}}{88}{figure.7.16}\protected@file@percent }
\newlabel{fig:appPantallaVisualizarMovimientos}{{7.16}{88}{Interfaz de usuario de la pantalla de visualización de movimientos}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}Pantalla de detalles del movimiento}{89}{subsubsection.7.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Interfaz de usuario de la pantalla de detalles de una venta.}}{89}{figure.7.17}\protected@file@percent }
\newlabel{fig:appPantallaDetalleVenta}{{7.17}{89}{Interfaz de usuario de la pantalla de detalles de una venta}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Interfaz de usuario de la pantalla de devolución de una venta.}}{90}{figure.7.18}\protected@file@percent }
\newlabel{fig:appPantallaDevolucionVenta}{{7.18}{90}{Interfaz de usuario de la pantalla de devolución de una venta}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Interfaz de usuario de la pantalla de una venta con devolución hecha.}}{90}{figure.7.19}\protected@file@percent }
\newlabel{fig:appPantallaDevolucionHechaVenta}{{7.19}{90}{Interfaz de usuario de la pantalla de una venta con devolución hecha}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Interfaz de usuario de la pantalla los detalles de un préstamo.}}{91}{figure.7.20}\protected@file@percent }
\newlabel{fig:appPantallaDetallesPrestamo}{{7.20}{91}{Interfaz de usuario de la pantalla los detalles de un préstamo}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Interfaz de usuario de la pantalla de compra a partir de un préstamo.}}{91}{figure.7.21}\protected@file@percent }
\newlabel{fig:appPantallaCompraPrestamo}{{7.21}{91}{Interfaz de usuario de la pantalla de compra a partir de un préstamo}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Interfaz de usuario de la pantalla de detalles de una devolución.}}{92}{figure.7.22}\protected@file@percent }
\newlabel{fig:appPantallaDetallesDevolucion}{{7.22}{92}{Interfaz de usuario de la pantalla de detalles de una devolución}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}Mejora de las tallas en artículos}{92}{subsubsection.7.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Interfaz de usuario que muestra el cambio de la gestión de las tallas.}}{92}{figure.7.23}\protected@file@percent }
\newlabel{fig:appPantallaDetallesDevolucion}{{7.23}{92}{Interfaz de usuario que muestra el cambio de la gestión de las tallas}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Revisión de la iteración}{93}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Plan para la próxima iteración}{93}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera iteración}{93}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creación y modificaciones de la base de datos}{93}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Creación de la base de datos}{93}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Instancia de la base de datos.}}{93}{figure.7.24}\protected@file@percent }
\newlabel{fig:instanciaBD}{{7.24}{93}{Instancia de la base de datos}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tablas de la base de datos}{94}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Modificaciones intermedias de la base de datos}{95}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Diagrama final del diseño de la base de datos}{95}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagrama de la base de datos.}}{95}{figure.7.25}\protected@file@percent }
\newlabel{fig:diagramaBD}{{7.25}{95}{Diagrama de la base de datos}{figure.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagrama de clases}{95}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Diagrama de clases.}}{96}{figure.7.26}\protected@file@percent }
\newlabel{fig:diagramaClases}{{7.26}{96}{Diagrama de clases}{figure.7.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validación de la aplicación por el usuario}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{8}{97}{Validación de la aplicación por el usuario}{chapter.8}{}}
\bibdata{bibliografia}
\bibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\APACbibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\bibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\APACbibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\bibcite{flutter}{\citeauthoryear {CeroIdeas}{CeroIdeas}{{\APACyear {2024}}}}
\APACbibcite{flutter}{\citeauthoryear {CeroIdeas}{CeroIdeas}{{\APACyear {2024}}}}
\bibcite{clover}{\citeauthoryear {Clover}{Clover}{{\APACyear {2024}}}}
\APACbibcite{clover}{\citeauthoryear {Clover}{Clover}{{\APACyear {2024}}}}
\bibcite{proteccionDatos}{\citeauthoryear {del Estado}{del Estado}{{\APACyear {2018}}}}
\APACbibcite{proteccionDatos}{\citeauthoryear {del Estado}{del Estado}{{\APACyear {2018}}}}
\bibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\APACbibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\bibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\APACbibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\bibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\APACbibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\bibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\APACbibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\bibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\APACbibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\bibcite{goodnotes}{\citeauthoryear {GoodNotes}{GoodNotes}{{\APACyear {2024}}}}
\APACbibcite{goodnotes}{\citeauthoryear {GoodNotes}{GoodNotes}{{\APACyear {2024}}}}
\bibcite{agile}{\citeauthoryear {Highsmith}{Highsmith}{{\APACyear {2004}}}}
\APACbibcite{agile}{\citeauthoryear {Highsmith}{Highsmith}{{\APACyear {2004}}}}
\bibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\APACbibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\bibcite{accesibilidad}{\citeauthoryear {ISO}{ISO}{{\APACyear {2008}}}}
\APACbibcite{accesibilidad}{\citeauthoryear {ISO}{ISO}{{\APACyear {2008}}}}
\bibcite{iso}{\citeauthoryear {ISO}{ISO}{{\APACyear {2019}}}}
\APACbibcite{iso}{\citeauthoryear {ISO}{ISO}{{\APACyear {2019}}}}
\bibcite{latex}{\citeauthoryear {LaTeX}{LaTeX}{{\APACyear {2024}}}}
\APACbibcite{latex}{\citeauthoryear {LaTeX}{LaTeX}{{\APACyear {2024}}}}
\bibcite{myGestion}{\citeauthoryear {myGestión}{myGestión}{{\APACyear {2024}}}}
\APACbibcite{myGestion}{\citeauthoryear {myGestión}{myGestión}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{98}{section*.7}\protected@file@percent }
\bibcite{visual}{\citeauthoryear {Paradigm}{Paradigm}{{\APACyear {2024}}}}
\APACbibcite{visual}{\citeauthoryear {Paradigm}{Paradigm}{{\APACyear {2024}}}}
\bibcite{supabase}{\citeauthoryear {Supabase}{Supabase}{{\APACyear {2024}}}}
\APACbibcite{supabase}{\citeauthoryear {Supabase}{Supabase}{{\APACyear {2024}}}}
\bibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\APACbibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\bibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\APACbibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\bibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\APACbibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\gdef \@abspage@last{99}
