\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Autonomosyemprendedores%
}{%
Autonomosyemprendedores%
}{%
{\protect \APACyear {2024}}%
}]{%
autonomos2024master}
\APACinsertmetastar {%
autonomos2024master}%
\begin{APACrefauthors}%
Autonomosyemprendedores.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Feb}{14}.
\newblock
\APACrefbtitle {M{\'a}ster empresariales: una opci{\'o}n para aut{\'o}nomos que
  tienen negocios.} {M{\'a}ster empresariales: una opci{\'o}n para
  aut{\'o}nomos que tienen negocios.}
\newblock
\APAChowpublished
  {\url{https://www.autonomosyemprendedor.es/articulo/actualidad/master-empresariales-opcion-que-autonomos-que-tienen-negocios/20240214104549034620.html}}.
\newblock
\APACrefnote{Accedido el [fecha de acceso aquí]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BBVA%
}{%
BBVA%
}{%
{\protect \APACyear {2024}}%
}]{%
bbva2024brechadigital}
\APACinsertmetastar {%
bbva2024brechadigital}%
\begin{APACrefauthors}%
BBVA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Superando la brecha digital: soluciones para conectar a las
  personas mayores con la tecnolog{\'i}a.} {Superando la brecha digital:
  soluciones para conectar a las personas mayores con la tecnolog{\'i}a.}
\newblock
\begin{APACrefURL}
  \url{https://www.bbva.com/es/innovacion/superando-la-brecha-digital-soluciones-para-conectar-a-las-personas-mayores-con-la-tecnologia/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accedido el [fecha de acceso aquí]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
del Estado%
}{%
del Estado%
}{%
{\protect \APACyear {2018}}%
}]{%
proteccionDatos}
\APACinsertmetastar {%
proteccionDatos}%
\begin{APACrefauthors}%
del Estado, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {BOE-A-2018-16673.} {Boe-a-2018-16673.}
\newblock
\begin{APACrefURL} \url{https://www.boe.es/buscar/act.php?id=BOE-A-2018-16673}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Due{\~n}as~Nogueras%
}{%
Due{\~n}as~Nogueras%
}{%
{\protect \APACyear {2014}}%
}]{%
duenas2014calidad}
\APACinsertmetastar {%
duenas2014calidad}%
\begin{APACrefauthors}%
Due{\~n}as~Nogueras, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Calidad y servicios de proximidad en el peque{\~n}o comercio}
  {Calidad y servicios de proximidad en el peque{\~n}o comercio}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{IC Editorial}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernández~Casado%
}{%
Fernández~Casado%
}{%
{\protect \APACyear {2018}}%
}]{%
fernandez2018usabilidad}
\APACinsertmetastar {%
fernandez2018usabilidad}%
\begin{APACrefauthors}%
Fernández~Casado, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Usabilidad web: teoría y uso} {Usabilidad web: teoría y uso}.
\newblock
\APACaddressPublisher{}{RA-MA Editorial}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernández~Casado%
}{%
Fernández~Casado%
}{%
{\protect \APACyear {2021}}%
}]{%
fernandez2021accesibilidad}
\APACinsertmetastar {%
fernandez2021accesibilidad}%
\begin{APACrefauthors}%
Fernández~Casado, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Accesibilidad Web: diseño de aplicaciones} {Accesibilidad web:
  diseño de aplicaciones}.
\newblock
\APACaddressPublisher{}{Ra-Ma}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
for Standardization%
}{%
for Standardization%
}{%
{\protect \APACyear {2008}}%
}]{%
accesibilidad}
\APACinsertmetastar {%
accesibilidad}%
\begin{APACrefauthors}%
for Standardization, I\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {ISO 9241-171: "Guidance on software accessibility".} {Iso
  9241-171: "guidance on software accessibility".}
\newblock
\begin{APACrefURL}
  \url{https://www.iso.org/es/contents/data/standard/03/90/39080.html?browse=ics}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
for Standardization%
}{%
for Standardization%
}{%
{\protect \APACyear {2019}}%
}]{%
iso}
\APACinsertmetastar {%
iso}%
\begin{APACrefauthors}%
for Standardization, I\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {ISO 9241-11: "Usability: Definitions and concepts".} {Iso
  9241-11: "usability: Definitions and concepts".}
\newblock
\begin{APACrefURL} \url{https://www.iso.org/standard/63500.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gago~Mu{\~n}iz%
}{%
Gago~Mu{\~n}iz%
}{%
{\protect \APACyear {2023}}%
}]{%
gago2023dinamizacion}
\APACinsertmetastar {%
gago2023dinamizacion}%
\begin{APACrefauthors}%
Gago~Mu{\~n}iz, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Dinamizaci{\'o}n del punto de venta en el peque{\~n}o comercio}
  {Dinamizaci{\'o}n del punto de venta en el peque{\~n}o comercio}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Bookwire GmbH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'\i}a%
}{%
Garc{\'\i}a%
}{%
{\protect \APACyear {2003}}%
}]{%
gestionModerna}
\APACinsertmetastar {%
gestionModerna}%
\begin{APACrefauthors}%
Garc{\'\i}a, J\BPBI C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {La gesti{\'o}n moderna del comercio minorista: el enfoque
  pr{\'a}ctico de las tiendas de {\'e}xito} {La gesti{\'o}n moderna del
  comercio minorista: el enfoque pr{\'a}ctico de las tiendas de {\'e}xito}.
\newblock
\APACaddressPublisher{}{Esic Editorial}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iberdrola%
}{%
Iberdrola%
}{%
{\protect \APACyear {Año de Publicación}}%
}]{%
iberdrolaBrechaDigital}
\APACinsertmetastar {%
iberdrolaBrechaDigital}%
\begin{APACrefauthors}%
Iberdrola.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Año de Publicación}{}{}.
\newblock
\APACrefbtitle {Qué es la brecha digital.} {Qué es la brecha digital.}
\newblock
\begin{APACrefURL}
  \url{https://www.iberdrola.com/compromiso-social/que-es-brecha-digital}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vargas~Belmonte%
}{%
Vargas~Belmonte%
}{%
{\protect \APACyear {2023}}%
}]{%
gestionNegocio}
\APACinsertmetastar {%
gestionNegocio}%
\begin{APACrefauthors}%
Vargas~Belmonte, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Gestión económica básica del pequeño comercio} {Gestión
  económica básica del pequeño comercio}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Bookwire GmbH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W3C%
}{%
W3C%
}{%
{\protect \APACyear {2023}}%
}]{%
principios_accesibilidad}
\APACinsertmetastar {%
principios_accesibilidad}%
\begin{APACrefauthors}%
W3C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Accessibility Principles.} {Accessibility principles.}
\newblock
\begin{APACrefURL}
  \url{https://www.w3.org/WAI/fundamentals/accessibility-principles/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2024}}%
}]{%
wikiMinorista}
\APACinsertmetastar {%
wikiMinorista}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Minorista.} {Minorista.}
\newblock
\begin{APACrefURL} [{2024-02-22}]\url{https://es.wikipedia.org/wiki/Minorista}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
