\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{14}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{14}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{15}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{16}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{17}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de análisis}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de desarrollo}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de prueba y corrección}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redacción de la memoria}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{19}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{19}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{20}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{20}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{21}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presupuesto total}}{21}{table.2.1}\protected@file@percent }
\citation{gestionModerna}
\citation{gestionNegocio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{3}{22}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de un negocio minorista}{22}{section.3.1}\protected@file@percent }
\citation{wikiMinorista}
\citation{gestionNegocio}
\citation{gago2023dinamizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de los pequeños negocios mixtos}{25}{section.3.2}\protected@file@percent }
\citation{duenas2014calidad}
\citation{autonomos2024master}
\citation{bbva2024brechadigital}
\citation{iberdrolaBrechaDigital}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de comerciantes minoristas}{27}{section.3.3}\protected@file@percent }
\citation{iso}
\citation{fernandez2018usabilidad}
\citation{accesibilidad}
\citation{principios_accesibilidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de usabilidad y accesibilidad}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estudio de usabilidad}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estudio de accesibilidad}{28}{subsection.3.4.2}\protected@file@percent }
\citation{fernandez2021accesibilidad}
\citation{proteccionDatos}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Legislación actual de protección de datos}{30}{section.3.5}\protected@file@percent }
\citation{myGestion}
\citation{clover}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones similares y comparativas}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interfaz gráfica de myGestión}{31}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz gráfica de myGestión}}{31}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interfaz gráfica de Clover}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gráfica de Clover}}{32}{figure.3.2}\protected@file@percent }
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de la tabla}}{33}{table.3.1}\protected@file@percent }
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de tecnologías a utilizar}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{4}{34}{Análisis de tecnologías a utilizar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dispositivo destino para la aplicación}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnología de documentación}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción de LaTeX}{34}{subsection.4.2.1}\protected@file@percent }
\citation{visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo LaTeX}}{35}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnología para la realización de los diagramas de casos de uso}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción de Visual Paradigm}{35}{subsection.4.3.1}\protected@file@percent }
\citation{goodnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual Paradigm}}{36}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnología para el diseño de los bocetos}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción de Goodnotes}{36}{subsection.4.4.1}\protected@file@percent }
\citation{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo GoodNotes}}{37}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodología de desarrollo de la aplicación}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción de metodología iterativa}{37}{subsection.4.5.1}\protected@file@percent }
\citation{supabase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Metodología iterativa}}{38}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tecnología de soporte de la base de datos}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción de Supabase}{38}{subsection.4.6.1}\protected@file@percent }
\citation{flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Supabase}}{39}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Framework de desarrollo}{39}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripción de Flutter}{39}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Flutter}}{40}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{41}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificación de requisitos}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Apertura y cierra de sesión}{42}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF1}}{42}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF2}}{43}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de artículos}{43}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF3}}{43}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF4}}{44}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF5}}{44}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF6}}{45}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF7}}{45}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF8}}{46}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RF9}}{46}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Gestión de inventario}{47}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RF10}}{47}{table.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RF11}}{47}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Gestión de clientes}{48}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces RF12}}{48}{table.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces RF13}}{48}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces RF14}}{49}{table.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces RF15}}{49}{table.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces RF16}}{50}{table.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces RF17}}{50}{table.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces RF18}}{51}{table.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Gestión de movimientos}{52}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces RF19}}{52}{table.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces RF20}}{53}{table.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces RF21}}{54}{table.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces RF22}}{55}{table.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces RF23}}{55}{table.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces RF24}}{56}{table.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces RF25}}{56}{table.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces RF26}}{57}{table.5.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces RF27}}{57}{table.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Gestión de resúmenes y gráficas}{58}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces RF28}}{58}{table.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces RF29}}{58}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces RNF1}}{59}{table.5.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces RNF1}}{59}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces RNF3}}{59}{table.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de caso de uso}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Actores}{60}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramas de casos de uso}{60}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes de casos de uso}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:usecase}{{5.1}{60}{Diagrama de paquetes de casos de uso}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso del inicio y cierre de sesión}}{61}{figure.5.2}\protected@file@percent }
\newlabel{fig:usecaseSesion}{{5.2}{61}{Casos de uso del inicio y cierre de sesión}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de la gestión de artículos}}{61}{figure.5.3}\protected@file@percent }
\newlabel{fig:usecaseArticulos}{{5.3}{61}{Casos de uso de la gestión de artículos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de la gestión de clientes}}{62}{figure.5.4}\protected@file@percent }
\newlabel{fig:usecaseClientes}{{5.4}{62}{Casos de uso de la gestión de clientes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de la gestión de movimientos}}{62}{figure.5.5}\protected@file@percent }
\newlabel{fig:usecaseMovimientos}{{5.5}{62}{Casos de uso de la gestión de movimientos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la gestión de gráficos y resúmenes}}{63}{figure.5.6}\protected@file@percent }
\newlabel{fig:usecaseGraficos}{{5.6}{63}{Casos de uso de la gestión de gráficos y resúmenes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Caso de uso - Inicio de sesión}}{64}{table.5.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Caso de uso - Cierre de sesión}}{65}{table.5.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Caso de uso - Introducción de un nuevo artículo}}{66}{table.5.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Caso de uso - Edición de un artículo existente}}{67}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Caso de uso - Eliminación de un artículo}}{68}{table.5.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Caso de uso - Visualización de los datos de un artículo}}{69}{table.5.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Caso de uso - Búsqueda de un artículo por nombre }}{70}{table.5.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Caso de uso - Categorización de un artículo}}{71}{table.5.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Caso de uso - Visualización de la lista de los artículos existentes}}{72}{table.5.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Caso de uso - Visualización de lista de renovación de artículos}}{73}{table.5.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Caso de uso - Registro de un nuevo cliente habitual}}{74}{table.5.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Caso de uso - Edición de los datos de un cliente existente}}{75}{table.5.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Caso de uso - Eliminación de un cliente}}{76}{table.5.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Caso de uso - Visualización de los datos de un cliente}}{77}{table.5.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Caso de uso - Visualización de la lista de clientes existentes}}{78}{table.5.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Caso de uso - Búsqueda de un cliente por nombre}}{79}{table.5.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Caso de uso - Filtrado de clientes con préstamos}}{80}{table.5.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Caso de uso - Introducción de una nueva venta}}{81}{table.5.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Caso de uso - Introducción de un nuevo préstamo}}{82}{table.5.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Caso de uso - Introducción de una devolución}}{83}{table.5.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Caso de uso - Eliminación de un movimiento}}{84}{table.5.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Caso de uso - Visualización de los datos de un movimiento}}{85}{table.5.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Caso de uso - Visualización de la lista de movimientos existentes}}{86}{table.5.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Caso de uso - Filtrado de movimientos según su tipo}}{87}{table.5.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Caso de uso - Búsqueda de un movimiento por fecha o cliente}}{88}{table.5.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Caso de uso - Generación de una compra a partir de un préstamo}}{89}{table.5.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Caso de uso - Visualización de la caja diaria}}{90}{table.5.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Caso de uso - Visualización de gráficas}}{91}{table.5.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo conceptual}{92}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceptual}}{92}{figure.5.7}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{5.7}{92}{Modelo conceptual}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos de comportamiento}{93}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Apertura y cierra de sesión}{93}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Inicio de sesión}{93}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{93}{figure.5.8}\protected@file@percent }
\newlabel{fig:seqdiag1}{{5.8}{93}{Diagrama de secuencia de inicio de sesión}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Cierre de sesión}{93}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{93}{figure.5.9}\protected@file@percent }
\newlabel{fig:seqdiag2}{{5.9}{93}{Diagrama de secuencia de cierre de sesión}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gestión de artículos}{94}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Introducción de un nuevo artículo}{94}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia de un nuevo artículo}}{94}{figure.5.10}\protected@file@percent }
\newlabel{fig:seqdiag3}{{5.10}{94}{Diagrama de secuencia de un nuevo artículo}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Edición de un artículo existente}{94}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia de edición de un artículo}}{94}{figure.5.11}\protected@file@percent }
\newlabel{fig:seqdiag4}{{5.11}{94}{Diagrama de secuencia de edición de un artículo}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Eliminación de un artículo}{95}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia de eliminación de un artículo}}{95}{figure.5.12}\protected@file@percent }
\newlabel{fig:seqdiag5}{{5.12}{95}{Diagrama de secuencia de eliminación de un artículo}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Visualización de los datos de un artículo}{96}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia de visualización de datos de un artículo}}{96}{figure.5.13}\protected@file@percent }
\newlabel{fig:seqdiag6}{{5.13}{96}{Diagrama de secuencia de visualización de datos de un artículo}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Búsqueda de un artículo por nombre}{97}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia de búsqueda de un artículo}}{97}{figure.5.14}\protected@file@percent }
\newlabel{fig:seqdiag7}{{5.14}{97}{Diagrama de secuencia de búsqueda de un artículo}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Categorización de un artículo}{97}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia de categorización de un artículo}}{97}{figure.5.15}\protected@file@percent }
\newlabel{fig:seqdiag8}{{5.15}{97}{Diagrama de secuencia de categorización de un artículo}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Visualización de la lista de artículos}{98}{subsubsection.5.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia de visualización de la lista de artículos}}{98}{figure.5.16}\protected@file@percent }
\newlabel{fig:seqdiag9}{{5.16}{98}{Diagrama de secuencia de visualización de la lista de artículos}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gestión de inventario}{98}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Actualización del inventario de forma automática}{98}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia de actualización de inventario}}{98}{figure.5.17}\protected@file@percent }
\newlabel{fig:seqdiag10}{{5.17}{98}{Diagrama de secuencia de actualización de inventario}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Visualización de la lista de renovación de artículos}{99}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia de visualización de la lista de renovación de artículos}}{99}{figure.5.18}\protected@file@percent }
\newlabel{fig:seqdiag11}{{5.18}{99}{Diagrama de secuencia de visualización de la lista de renovación de artículos}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Gestión de clientes}{99}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Registro de un nuevo cliente habitual}{99}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia de registro de un cliente}}{99}{figure.5.19}\protected@file@percent }
\newlabel{fig:seqdiag12}{{5.19}{99}{Diagrama de secuencia de registro de un cliente}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Edición de los datos de un cliente existente}{100}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia de edición de los datos de un cliente}}{100}{figure.5.20}\protected@file@percent }
\newlabel{fig:seqdiag13}{{5.20}{100}{Diagrama de secuencia de edición de los datos de un cliente}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Eliminación de un cliente existente}{100}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia de eliminación de un cliente}}{100}{figure.5.21}\protected@file@percent }
\newlabel{fig:seqdiag14}{{5.21}{100}{Diagrama de secuencia de eliminación de un cliente}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Visualización de los datos de un cliente}{101}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia de visualización de los datos de un cliente}}{101}{figure.5.22}\protected@file@percent }
\newlabel{fig:seqdiag15}{{5.22}{101}{Diagrama de secuencia de visualización de los datos de un cliente}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Visualización la lista de clientes existentes}{101}{subsubsection.5.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia de visualización de la lista de clientes}}{101}{figure.5.23}\protected@file@percent }
\newlabel{fig:seqdiag16}{{5.23}{101}{Diagrama de secuencia de visualización de la lista de clientes}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}Búsqueda de un cliente por nombre}{102}{subsubsection.5.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia de búsqueda de un cliente}}{102}{figure.5.24}\protected@file@percent }
\newlabel{fig:seqdiag17}{{5.24}{102}{Diagrama de secuencia de búsqueda de un cliente}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}Filtrado de clientes con préstamos}{102}{subsubsection.5.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia de filtrado de clientes}}{102}{figure.5.25}\protected@file@percent }
\newlabel{fig:seqdiag18}{{5.25}{102}{Diagrama de secuencia de filtrado de clientes}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Gestión de movimientos}{103}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Introducción de una nueva venta}{103}{subsubsection.5.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia de nueva venta}}{103}{figure.5.26}\protected@file@percent }
\newlabel{fig:seqdiag19}{{5.26}{103}{Diagrama de secuencia de nueva venta}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Introducción de un nuevo préstamo}{104}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia de nuevo préstamo}}{104}{figure.5.27}\protected@file@percent }
\newlabel{fig:seqdiag20}{{5.27}{104}{Diagrama de secuencia de nuevo préstamo}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}Introducción de una nueva devolución}{104}{subsubsection.5.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia de nueva devolución}}{104}{figure.5.28}\protected@file@percent }
\newlabel{fig:seqdiag21}{{5.28}{104}{Diagrama de secuencia de nueva devolución}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}Eliminación de un movimiento}{105}{subsubsection.5.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia de eliminación de un movimiento}}{105}{figure.5.29}\protected@file@percent }
\newlabel{fig:seqdiag22}{{5.29}{105}{Diagrama de secuencia de eliminación de un movimiento}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.5}Visualización de los datos de un movimiento}{106}{subsubsection.5.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia de visualización de datos de un movimiento}}{106}{figure.5.30}\protected@file@percent }
\newlabel{fig:seqdiag23}{{5.30}{106}{Diagrama de secuencia de visualización de datos de un movimiento}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.6}Visualización de la lista de movimientos existentes}{106}{subsubsection.5.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagrama de secuencia de visualización la lista de movimientos}}{106}{figure.5.31}\protected@file@percent }
\newlabel{fig:seqdiag24}{{5.31}{106}{Diagrama de secuencia de visualización la lista de movimientos}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.7}Filtrado de los movimientos según su tipo}{107}{subsubsection.5.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de secuencia del filtrado de movimientos}}{107}{figure.5.32}\protected@file@percent }
\newlabel{fig:seqdiag25}{{5.32}{107}{Diagrama de secuencia del filtrado de movimientos}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.8}Búsqueda de movimientos por fecha o cliente}{107}{subsubsection.5.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de secuencia de búsqueda de movimientos}}{107}{figure.5.33}\protected@file@percent }
\newlabel{fig:seqdiag26}{{5.33}{107}{Diagrama de secuencia de búsqueda de movimientos}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.9}Generación de una compra a partir de un préstamo}{108}{subsubsection.5.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia de generación de una compra desde un préstamo}}{108}{figure.5.34}\protected@file@percent }
\newlabel{fig:seqdiag27}{{5.34}{108}{Diagrama de secuencia de generación de una compra desde un préstamo}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Gestión de resúmenes y gráficas}{108}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Visualización de la caja diaria}{108}{subsubsection.5.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia de visualización de la caja diaria}}{108}{figure.5.35}\protected@file@percent }
\newlabel{fig:seqdiag28}{{5.35}{108}{Diagrama de secuencia de visualización de la caja diaria}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}Visualización de gráficos}{109}{subsubsection.5.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de secuencia de visualización de gráficos}}{109}{figure.5.36}\protected@file@percent }
\newlabel{fig:seqdiag29}{{5.36}{109}{Diagrama de secuencia de visualización de gráficos}{figure.5.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{110}{Diseño}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño de la interfaz gráfica}{110}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pantalla de inicio de sesión}{111}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{111}{figure.6.1}\protected@file@percent }
\newlabel{fig:iniciosesion}{{6.1}{111}{Diseño de la pantalla de inicio de sesión}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pantalla principal}{112}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla principal.}}{112}{figure.6.2}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.2}{112}{Diseño de la pantalla principal}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pantalla de clientes}{113}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla clientes.}}{113}{figure.6.3}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{6.3}{113}{Diseño de la pantalla clientes}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pantalla de artículos}{114}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla artículos.}}{114}{figure.6.4}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{6.4}{114}{Diseño de la pantalla artículos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pantalla de movimientos}{115}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla movimientos.}}{115}{figure.6.5}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{6.5}{115}{Diseño de la pantalla movimientos}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pantalla de gráficos y cierre de sesión}{116}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla gráficos.}}{116}{figure.6.6}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{6.6}{116}{Diseño de la pantalla gráficos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación de la aplicación}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{7}{117}{Implementación de la aplicación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera iteración}{117}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcance de la iteración}{117}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementación}{117}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Pantalla de login}{118}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz de usuario de inicio de sesión.}}{118}{figure.7.1}\protected@file@percent }
\newlabel{fig:appInicioSesion}{{7.1}{118}{Interfaz de usuario de inicio de sesión}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Pantalla de principal}{118}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{118}{figure.7.2}\protected@file@percent }
\newlabel{fig:appPantallaPrincipal}{{7.2}{118}{Interfaz de usuario de la pantalla principal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Pantalla de visualización de clientes}{118}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz de usuario de la pantalla de visualización de clientes.}}{119}{figure.7.3}\protected@file@percent }
\newlabel{fig:appVisualizarClientes}{{7.3}{119}{Interfaz de usuario de la pantalla de visualización de clientes}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Pantalla de añadir nuevo cliente}{119}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interfaz de usuario de la pantalla de nuevo cliente.}}{119}{figure.7.4}\protected@file@percent }
\newlabel{fig:appNuevoCliente}{{7.4}{119}{Interfaz de usuario de la pantalla de nuevo cliente}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Pantalla de editar un cliente existente}{120}{subsubsection.7.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Interfaz de usuario de la pantalla de editar cliente.}}{120}{figure.7.5}\protected@file@percent }
\newlabel{fig:appEditarCliente}{{7.5}{120}{Interfaz de usuario de la pantalla de editar cliente}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Pantalla de visualizar los datos de un cliente}{120}{subsubsection.7.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Interfaz de usuario de la pantalla de visualizar datos de un cliente.}}{120}{figure.7.6}\protected@file@percent }
\newlabel{fig:appDetallesCliente}{{7.6}{120}{Interfaz de usuario de la pantalla de visualizar datos de un cliente}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}Pantalla de visualizar las categorías de artículos}{120}{subsubsection.7.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Interfaz de usuario de la pantalla de visualizar las categorías.}}{121}{figure.7.7}\protected@file@percent }
\newlabel{fig:appCategoriasArticulos}{{7.7}{121}{Interfaz de usuario de la pantalla de visualizar las categorías}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}Pantalla de añadir una nueva categoría de artículos}{121}{subsubsection.7.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Interfaz de usuario de la pantalla de añadir nueva categoría.}}{121}{figure.7.8}\protected@file@percent }
\newlabel{fig:appNuevaCategoria}{{7.8}{121}{Interfaz de usuario de la pantalla de añadir nueva categoría}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}Pantalla de editar una categoría existente}{122}{subsubsection.7.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Interfaz de usuario de la pantalla de editar una categoría.}}{122}{figure.7.9}\protected@file@percent }
\newlabel{fig:appEditarCategoria}{{7.9}{122}{Interfaz de usuario de la pantalla de editar una categoría}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}Pantalla de visualizar los artículos de una categoría}{122}{subsubsection.7.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Interfaz de usuario de la pantalla de visualizar artículos.}}{122}{figure.7.10}\protected@file@percent }
\newlabel{fig:appVisualizarArticulos}{{7.10}{122}{Interfaz de usuario de la pantalla de visualizar artículos}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}Pantalla de añadir un nuevo artículo a una categoría}{123}{subsubsection.7.1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Interfaz de usuario de la pantalla de añadir un nuevo artículo.}}{123}{figure.7.11}\protected@file@percent }
\newlabel{fig:appNuevoArticulo}{{7.11}{123}{Interfaz de usuario de la pantalla de añadir un nuevo artículo}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}Pantalla de editar un artículo existente de una categoría}{123}{subsubsection.7.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Interfaz de usuario de la pantalla de editar un artículo existente.}}{123}{figure.7.12}\protected@file@percent }
\newlabel{fig:appEditarArticulo}{{7.12}{123}{Interfaz de usuario de la pantalla de editar un artículo existente}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Revisión de la iteración}{123}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Autenticacion}{123}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Gestión de clientes}{123}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Gestión de artículos}{124}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Plan para la próxima iteración}{124}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda iteración}{124}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera iteración}{124}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validación de la aplicación por el usuario}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{8}{125}{Validación de la aplicación por el usuario}{chapter.8}{}}
\bibdata{bibliografia}
\bibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\APACbibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\bibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\APACbibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\bibcite{flutter}{\citeauthoryear {CeroIdeas}{CeroIdeas}{{\APACyear {2024}}}}
\APACbibcite{flutter}{\citeauthoryear {CeroIdeas}{CeroIdeas}{{\APACyear {2024}}}}
\bibcite{clover}{\citeauthoryear {Clover}{Clover}{{\APACyear {2024}}}}
\APACbibcite{clover}{\citeauthoryear {Clover}{Clover}{{\APACyear {2024}}}}
\bibcite{proteccionDatos}{\citeauthoryear {del Estado}{del Estado}{{\APACyear {2018}}}}
\APACbibcite{proteccionDatos}{\citeauthoryear {del Estado}{del Estado}{{\APACyear {2018}}}}
\bibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\APACbibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\bibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\APACbibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\bibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\APACbibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\bibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\APACbibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\bibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\APACbibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\bibcite{goodnotes}{\citeauthoryear {GoodNotes}{GoodNotes}{{\APACyear {2024}}}}
\APACbibcite{goodnotes}{\citeauthoryear {GoodNotes}{GoodNotes}{{\APACyear {2024}}}}
\bibcite{agile}{\citeauthoryear {Highsmith}{Highsmith}{{\APACyear {2004}}}}
\APACbibcite{agile}{\citeauthoryear {Highsmith}{Highsmith}{{\APACyear {2004}}}}
\bibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\APACbibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\bibcite{accesibilidad}{\citeauthoryear {ISO}{ISO}{{\APACyear {2008}}}}
\APACbibcite{accesibilidad}{\citeauthoryear {ISO}{ISO}{{\APACyear {2008}}}}
\bibcite{iso}{\citeauthoryear {ISO}{ISO}{{\APACyear {2019}}}}
\APACbibcite{iso}{\citeauthoryear {ISO}{ISO}{{\APACyear {2019}}}}
\bibcite{latex}{\citeauthoryear {LaTeX}{LaTeX}{{\APACyear {2024}}}}
\APACbibcite{latex}{\citeauthoryear {LaTeX}{LaTeX}{{\APACyear {2024}}}}
\bibcite{myGestion}{\citeauthoryear {myGestión}{myGestión}{{\APACyear {2024}}}}
\APACbibcite{myGestion}{\citeauthoryear {myGestión}{myGestión}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{126}{section*.7}\protected@file@percent }
\bibcite{visual}{\citeauthoryear {Paradigm}{Paradigm}{{\APACyear {2024}}}}
\APACbibcite{visual}{\citeauthoryear {Paradigm}{Paradigm}{{\APACyear {2024}}}}
\bibcite{supabase}{\citeauthoryear {Supabase}{Supabase}{{\APACyear {2024}}}}
\APACbibcite{supabase}{\citeauthoryear {Supabase}{Supabase}{{\APACyear {2024}}}}
\bibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\APACbibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\bibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\APACbibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\bibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\APACbibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\gdef \@abspage@last{127}
