This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--entry type for "wikiMinorista" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "bbva2024brechadigital" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--entry type for "iberdrolaBrechaDigital" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "iso" isn't style-file defined
--line 76 of file bibliografia.bib
Warning--entry type for "accesibilidad" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "principios_accesibilidad" isn't style-file defined
--line 97 of file bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1334 strings with 12565 characters,
and the built_in function-call counts, 21586 in all, are:
= -- 2933
> -- 130
< -- 901
+ -- 828
- -- 36
* -- 1147
:= -- 3659
add.period$ -- 53
call.type$ -- 13
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 455
empty$ -- 911
format.name$ -- 182
if$ -- 4391
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 293
num.names$ -- 104
pop$ -- 446
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1732
stack$ -- 0
substring$ -- 900
swap$ -- 230
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1472
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 318
(There were 6 warnings)
