\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{15}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{15}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{16}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{17}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{18}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de investigación}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de análisis}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de diseño}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fase de desarrollo}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Redacción de la memoria}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Diagrama de Gantt}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución de horas por fase}}{20}{table.2.1}\protected@file@percent }
\newlabel{tabla:resumen}{{2.1}{20}{Distribución de horas por fase}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagramaGantt}{{2.1}{21}{Diagrama de Gantt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{22}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{22}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{23}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{23}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{23}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{24}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Presupuesto total}}{24}{table.2.2}\protected@file@percent }
\citation{gestionModerna}
\citation{gestionNegocio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{3}{25}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de un negocio minorista}{25}{section.3.1}\protected@file@percent }
\citation{wikiMinorista}
\citation{gestionNegocio}
\citation{gago2023dinamizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de los pequeños negocios mixtos}{28}{section.3.2}\protected@file@percent }
\citation{duenas2014calidad}
\citation{autonomos2024master}
\citation{bbva2024brechadigital}
\citation{iberdrolaBrechaDigital}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de comerciantes minoristas}{30}{section.3.3}\protected@file@percent }
\citation{iso}
\citation{fernandez2018usabilidad}
\citation{accesibilidad}
\citation{principios_accesibilidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de usabilidad y accesibilidad}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estudio de usabilidad}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estudio de accesibilidad}{31}{subsection.3.4.2}\protected@file@percent }
\citation{fernandez2021accesibilidad}
\citation{proteccionDatos}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Legislación actual de protección de datos}{33}{section.3.5}\protected@file@percent }
\citation{myGestion}
\citation{clover}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones similares y comparativas}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}myGESTIÓN}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz gráfica de myGestión}}{35}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Clover}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gráfica de Clover}}{35}{figure.3.2}\protected@file@percent }
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de la tabla}}{36}{table.3.1}\protected@file@percent }
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de tecnologías a utilizar}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{4}{37}{Análisis de tecnologías a utilizar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dispositivo destino para la aplicación}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnología de documentación}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción de LaTeX}{37}{subsection.4.2.1}\protected@file@percent }
\citation{visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo LaTeX}}{38}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnología para la realización de los diagramas de casos de uso}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción de Visual Paradigm}{38}{subsection.4.3.1}\protected@file@percent }
\citation{goodnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual Paradigm}}{39}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnología para el diseño de los bocetos}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción de Goodnotes}{39}{subsection.4.4.1}\protected@file@percent }
\citation{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo GoodNotes}}{40}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodología de desarrollo de la aplicación}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción de metodología iterativa}{40}{subsection.4.5.1}\protected@file@percent }
\citation{supabase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Metodología iterativa}}{41}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tecnología de soporte de la base de datos}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción de Supabase}{41}{subsection.4.6.1}\protected@file@percent }
\citation{flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Supabase}}{42}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Framework de desarrollo}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripción de Flutter}{42}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Flutter}}{43}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de la aplicación}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{44}{Análisis de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificación de requisitos}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Apertura y cierra de sesión}{45}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF1}}{45}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF2}}{46}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de artículos}{46}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF3}}{46}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF4}}{47}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF5}}{47}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF6}}{48}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF7}}{48}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF8}}{49}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RF9}}{49}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Gestión de inventario}{50}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RF10}}{50}{table.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RF11}}{50}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Gestión de clientes}{51}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces RF12}}{51}{table.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces RF13}}{51}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces RF14}}{52}{table.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces RF15}}{52}{table.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces RF16}}{53}{table.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces RF17}}{53}{table.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces RF18}}{54}{table.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Gestión de movimientos}{55}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces RF19}}{55}{table.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces RF20}}{56}{table.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces RF21}}{57}{table.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces RF22}}{58}{table.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces RF23}}{58}{table.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces RF24}}{59}{table.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces RF25}}{59}{table.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces RF26}}{60}{table.5.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces RF27}}{60}{table.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Gestión de resúmenes y gráficas}{61}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces RF28}}{61}{table.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces RF29}}{61}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces RNF1}}{62}{table.5.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces RNF2}}{62}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces RNF3}}{62}{table.5.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces RNF4}}{62}{table.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de caso de uso}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Actores}{63}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramas de casos de uso}{63}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes de casos de uso}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:usecase}{{5.1}{63}{Diagrama de paquetes de casos de uso}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso del inicio y cierre de sesión}}{64}{figure.5.2}\protected@file@percent }
\newlabel{fig:usecaseSesion}{{5.2}{64}{Casos de uso del inicio y cierre de sesión}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de la gestión de artículos}}{64}{figure.5.3}\protected@file@percent }
\newlabel{fig:usecaseArticulos}{{5.3}{64}{Casos de uso de la gestión de artículos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de la gestión de clientes}}{65}{figure.5.4}\protected@file@percent }
\newlabel{fig:usecaseClientes}{{5.4}{65}{Casos de uso de la gestión de clientes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de la gestión de movimientos}}{65}{figure.5.5}\protected@file@percent }
\newlabel{fig:usecaseMovimientos}{{5.5}{65}{Casos de uso de la gestión de movimientos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la gestión de gráficos y resúmenes}}{66}{figure.5.6}\protected@file@percent }
\newlabel{fig:usecaseGraficos}{{5.6}{66}{Casos de uso de la gestión de gráficos y resúmenes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Caso de uso - Inicio de sesión}}{67}{table.5.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Caso de uso - Cierre de sesión}}{68}{table.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo conceptual}{69}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceptual}}{69}{figure.5.7}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{5.7}{69}{Modelo conceptual}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos de comportamiento}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Apertura y cierra de sesión}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Inicio de sesión}{70}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{70}{figure.5.8}\protected@file@percent }
\newlabel{fig:seqdiag1}{{5.8}{70}{Diagrama de secuencia de inicio de sesión}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Cierre de sesión}{70}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{70}{figure.5.9}\protected@file@percent }
\newlabel{fig:seqdiag2}{{5.9}{70}{Diagrama de secuencia de cierre de sesión}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{71}{Diseño}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de la arquitectura del sistema}{71}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema.}}{71}{figure.6.1}\protected@file@percent }
\newlabel{fig:diagArquitectura}{{6.1}{71}{Diagrama de la arquitectura del sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño de la interfaz gráfica}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pantalla de inicio de sesión}{73}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{73}{figure.6.2}\protected@file@percent }
\newlabel{fig:iniciosesion}{{6.2}{73}{Diseño de la pantalla de inicio de sesión}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pantalla principal}{74}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla principal.}}{74}{figure.6.3}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.3}{74}{Diseño de la pantalla principal}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pantalla de clientes}{75}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla clientes.}}{75}{figure.6.4}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{6.4}{75}{Diseño de la pantalla clientes}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pantalla de artículos}{76}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla artículos.}}{76}{figure.6.5}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{6.5}{76}{Diseño de la pantalla artículos}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pantalla de movimientos}{77}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla movimientos.}}{77}{figure.6.6}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{6.6}{77}{Diseño de la pantalla movimientos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Pantalla de gráficos y cierre de sesión}{78}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño de la pantalla gráficos.}}{78}{figure.6.7}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{6.7}{78}{Diseño de la pantalla gráficos}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}División en iteraciones}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iteraciones}{{7}{79}{División en iteraciones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera iteración}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcance de la iteración}{79}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementación}{80}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Pantalla de login}{80}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz de usuario de inicio de sesión.}}{80}{figure.7.1}\protected@file@percent }
\newlabel{fig:appInicioSesion}{{7.1}{80}{Interfaz de usuario de inicio de sesión}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Pantalla de principal}{80}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{80}{figure.7.2}\protected@file@percent }
\newlabel{fig:appPantallaPrincipal}{{7.2}{80}{Interfaz de usuario de la pantalla principal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Pantalla de visualización de clientes}{81}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz de usuario de la pantalla de visualización de clientes.}}{81}{figure.7.3}\protected@file@percent }
\newlabel{fig:appVisualizarClientes}{{7.3}{81}{Interfaz de usuario de la pantalla de visualización de clientes}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Pantalla de añadir nuevo cliente}{81}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interfaz de usuario de la pantalla de nuevo cliente.}}{81}{figure.7.4}\protected@file@percent }
\newlabel{fig:appNuevoCliente}{{7.4}{81}{Interfaz de usuario de la pantalla de nuevo cliente}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Pantalla de editar un cliente existente}{82}{subsubsection.7.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Interfaz de usuario de la pantalla de editar cliente.}}{82}{figure.7.5}\protected@file@percent }
\newlabel{fig:appEditarCliente}{{7.5}{82}{Interfaz de usuario de la pantalla de editar cliente}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Pantalla de visualizar los datos de un cliente}{82}{subsubsection.7.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Interfaz de usuario de la pantalla de visualizar datos de un cliente.}}{82}{figure.7.6}\protected@file@percent }
\newlabel{fig:appDetallesCliente}{{7.6}{82}{Interfaz de usuario de la pantalla de visualizar datos de un cliente}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}Pantalla de visualizar las categorías de artículos}{82}{subsubsection.7.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Interfaz de usuario de la pantalla de visualizar las categorías.}}{83}{figure.7.7}\protected@file@percent }
\newlabel{fig:appCategoriasArticulos}{{7.7}{83}{Interfaz de usuario de la pantalla de visualizar las categorías}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}Pantalla de añadir una nueva categoría de artículos}{83}{subsubsection.7.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Interfaz de usuario de la pantalla de añadir nueva categoría.}}{83}{figure.7.8}\protected@file@percent }
\newlabel{fig:appNuevaCategoria}{{7.8}{83}{Interfaz de usuario de la pantalla de añadir nueva categoría}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}Pantalla de editar una categoría existente}{84}{subsubsection.7.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Interfaz de usuario de la pantalla de editar una categoría.}}{84}{figure.7.9}\protected@file@percent }
\newlabel{fig:appEditarCategoria}{{7.9}{84}{Interfaz de usuario de la pantalla de editar una categoría}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}Pantalla de visualizar los artículos de una categoría}{84}{subsubsection.7.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Interfaz de usuario de la pantalla de visualizar artículos.}}{84}{figure.7.10}\protected@file@percent }
\newlabel{fig:appVisualizarArticulos}{{7.10}{84}{Interfaz de usuario de la pantalla de visualizar artículos}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}Pantalla de añadir un nuevo artículo a una categoría}{85}{subsubsection.7.1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Interfaz de usuario de la pantalla de añadir un nuevo artículo.}}{85}{figure.7.11}\protected@file@percent }
\newlabel{fig:appNuevoArticulo}{{7.11}{85}{Interfaz de usuario de la pantalla de añadir un nuevo artículo}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}Pantalla de editar un artículo existente de una categoría}{85}{subsubsection.7.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Interfaz de usuario de la pantalla de editar un artículo existente.}}{85}{figure.7.12}\protected@file@percent }
\newlabel{fig:appEditarArticulo}{{7.12}{85}{Interfaz de usuario de la pantalla de editar un artículo existente}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Revisión de la iteración}{85}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Autenticacion}{85}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Gestión de clientes}{85}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Gestión de artículos}{86}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Plan para la próxima iteración}{86}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda iteración}{87}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alcance de la iteración}{87}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementación}{87}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Pantalla principal}{87}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{87}{figure.7.13}\protected@file@percent }
\newlabel{fig:appPantallaPrincipal}{{7.13}{87}{Interfaz de usuario de la pantalla principal}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Pantalla de nueva venta}{87}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Interfaz de usuario de la pantalla de nueva venta.}}{88}{figure.7.14}\protected@file@percent }
\newlabel{fig:appPantallaNuevaVenta}{{7.14}{88}{Interfaz de usuario de la pantalla de nueva venta}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Pantalla de nuevo préstamo}{88}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Interfaz de usuario de la pantalla de nuevo préstamo.}}{89}{figure.7.15}\protected@file@percent }
\newlabel{fig:appPantallaNuevoPrestamo}{{7.15}{89}{Interfaz de usuario de la pantalla de nuevo préstamo}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Pantalla de visualización de movimientos}{89}{subsubsection.7.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Interfaz de usuario de la pantalla de visualización de movimientos.}}{89}{figure.7.16}\protected@file@percent }
\newlabel{fig:appPantallaVisualizarMovimientos}{{7.16}{89}{Interfaz de usuario de la pantalla de visualización de movimientos}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}Pantalla de detalles del movimiento}{90}{subsubsection.7.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Interfaz de usuario de la pantalla de detalles de una venta.}}{90}{figure.7.17}\protected@file@percent }
\newlabel{fig:appPantallaDetalleVenta}{{7.17}{90}{Interfaz de usuario de la pantalla de detalles de una venta}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Interfaz de usuario de la pantalla de devolución de una venta.}}{91}{figure.7.18}\protected@file@percent }
\newlabel{fig:appPantallaDevolucionVenta}{{7.18}{91}{Interfaz de usuario de la pantalla de devolución de una venta}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Interfaz de usuario de la pantalla de una venta con devolución hecha.}}{91}{figure.7.19}\protected@file@percent }
\newlabel{fig:appPantallaDevolucionHechaVenta}{{7.19}{91}{Interfaz de usuario de la pantalla de una venta con devolución hecha}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Interfaz de usuario de la pantalla los detalles de un préstamo.}}{92}{figure.7.20}\protected@file@percent }
\newlabel{fig:appPantallaDetallesPrestamo}{{7.20}{92}{Interfaz de usuario de la pantalla los detalles de un préstamo}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Interfaz de usuario de la pantalla de compra a partir de un préstamo.}}{92}{figure.7.21}\protected@file@percent }
\newlabel{fig:appPantallaCompraPrestamo}{{7.21}{92}{Interfaz de usuario de la pantalla de compra a partir de un préstamo}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Interfaz de usuario de la pantalla de detalles de una devolución.}}{93}{figure.7.22}\protected@file@percent }
\newlabel{fig:appPantallaDetallesDevolucion}{{7.22}{93}{Interfaz de usuario de la pantalla de detalles de una devolución}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}Mejora de las tallas en artículos}{93}{subsubsection.7.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Interfaz de usuario que muestra el cambio de la gestión de las tallas.}}{93}{figure.7.23}\protected@file@percent }
\newlabel{fig:appPantallaDetallesDevolucion}{{7.23}{93}{Interfaz de usuario que muestra el cambio de la gestión de las tallas}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Revisión de la iteración}{94}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Plan para la próxima iteración}{94}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera iteración}{94}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Alcance de la iteración}{94}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pantalla de gráficos}{94}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla de gráficos en modo Mensual.}}{95}{figure.7.24}\protected@file@percent }
\newlabel{fig:mensual}{{7.24}{95}{Pantalla de gráficos en modo Mensual}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla de gráficos en modo Anual.}}{95}{figure.7.25}\protected@file@percent }
\newlabel{fig:anual}{{7.25}{95}{Pantalla de gráficos en modo Anual}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Mejora de la interfaz gráfica y la accesibilidad}{95}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Inicio y cierre de sesión}{96}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pantalla de inicio de sesión.}}{96}{figure.7.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Cierre de sesión.}}{96}{figure.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Pantalla principal}{97}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Pantalla principal.}}{97}{figure.7.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pantalla de nueva venta.}}{97}{figure.7.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Pantalla de nuevo préstamo.}}{97}{figure.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Pantalla de clientes}{98}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Pantalla de visualización de clientes.}}{98}{figure.7.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla de visualización de los datos de un cliente.}}{98}{figure.7.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla de edición de los datos de un cliente.}}{98}{figure.7.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla de registro de un nuevo cliente.}}{99}{figure.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Pantalla de artículos}{99}{subsubsection.7.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla de visualización de las categorías.}}{99}{figure.7.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla de edición de las propiedades de una categoría.}}{99}{figure.7.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla de registro de una nueva categoría.}}{100}{figure.7.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla de visualización de los artículos de una categoría.}}{100}{figure.7.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla de visualización de los datos de un artículo.}}{100}{figure.7.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla de edición de los datos de un artículo.}}{101}{figure.7.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Pantalla de registro de un nuevo artículo.}}{101}{figure.7.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Pantalla de visualización la lista de renovación del stock.}}{101}{figure.7.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}Pantalla de movimientos}{102}{subsubsection.7.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Pantalla de visualización los movimientos de la tienda.}}{102}{figure.7.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Pantalla de visualización de los detalles de un movimiento.}}{102}{figure.7.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}Pantalla de gráficos}{103}{subsubsection.7.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Pantalla de gráficos en modo mensual.}}{103}{figure.7.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Base de datos e implementación}{104}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementación}{{8}{104}{Base de datos e implementación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creación y modificaciones de la base de datos}{104}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Creación de la base de datos}{104}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Instancia de la base de datos.}}{104}{figure.8.1}\protected@file@percent }
\newlabel{fig:instanciaBD}{{8.1}{104}{Instancia de la base de datos}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tablas de la base de datos}{105}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modificaciones intermedias de la base de datos}{106}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Diagrama final del diseño de la base de datos}{106}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de la base de datos.}}{106}{figure.8.2}\protected@file@percent }
\newlabel{fig:diagramaBD}{{8.2}{106}{Diagrama de la base de datos}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de clases}{106}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de clases.}}{107}{figure.8.3}\protected@file@percent }
\newlabel{fig:diagramaClases}{{8.3}{107}{Diagrama de clases}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descripción de casos de uso}{108}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexo1}{{A}{108}{Descripción de casos de uso}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso - Inicio de sesión}}{108}{table.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso - Cierre de sesión}}{109}{table.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso - Introducción de un nuevo artículo}}{110}{table.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso - Edición de un artículo existente}}{111}{table.Alph1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso - Eliminación de un artículo}}{112}{table.Alph1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso - Visualización de los datos de un artículo}}{113}{table.Alph1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso - Búsqueda de un artículo por nombre }}{114}{table.Alph1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso - Categorización de un artículo}}{115}{table.Alph1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso - Visualización de la lista de los artículos existentes}}{116}{table.Alph1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso - Visualización de lista de renovación de artículos}}{117}{table.Alph1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso - Registro de un nuevo cliente habitual}}{118}{table.Alph1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso - Edición de los datos de un cliente existente}}{119}{table.Alph1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso - Eliminación de un cliente}}{120}{table.Alph1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso - Visualización de los datos de un cliente}}{121}{table.Alph1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso - Visualización de la lista de clientes existentes}}{122}{table.Alph1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso - Búsqueda de un cliente por nombre}}{123}{table.Alph1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso - Filtrado de clientes con préstamos}}{124}{table.Alph1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso - Introducción de una nueva venta}}{125}{table.Alph1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso - Introducción de un nuevo préstamo}}{126}{table.Alph1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso - Introducción de una devolución}}{127}{table.Alph1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso - Eliminación de un movimiento}}{128}{table.Alph1.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso - Visualización de los datos de un movimiento}}{129}{table.Alph1.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso - Visualización de la lista de movimientos existentes}}{130}{table.Alph1.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso - Filtrado de movimientos según su tipo}}{131}{table.Alph1.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso - Búsqueda de un movimiento por fecha o cliente}}{132}{table.Alph1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso - Generación de una compra a partir de un préstamo}}{133}{table.Alph1.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso - Visualización de la caja diaria}}{134}{table.Alph1.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso - Visualización de gráficas}}{135}{table.Alph1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagramas de secuencia}{136}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexo2}{{B}{136}{Diagramas de secuencia}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Apertura y cierra de sesión}{136}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1.1}Inicio de sesión}{136}{subsubsection.Alph2.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{136}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:seqdiag1}{{B.1}{136}{Diagrama de secuencia de inicio de sesión}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1.2}Cierre de sesión}{137}{subsubsection.Alph2.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{137}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:seqdiag2}{{B.2}{137}{Diagrama de secuencia de cierre de sesión}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Gestión de artículos}{137}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.1}Introducción de un nuevo artículo}{137}{subsubsection.Alph2.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de secuencia de un nuevo artículo}}{137}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:seqdiag3}{{B.3}{137}{Diagrama de secuencia de un nuevo artículo}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.2}Edición de un artículo existente}{138}{subsubsection.Alph2.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de secuencia de edición de un artículo}}{138}{figure.Alph2.4}\protected@file@percent }
\newlabel{fig:seqdiag4}{{B.4}{138}{Diagrama de secuencia de edición de un artículo}{figure.Alph2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.3}Eliminación de un artículo}{138}{subsubsection.Alph2.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de secuencia de eliminación de un artículo}}{138}{figure.Alph2.5}\protected@file@percent }
\newlabel{fig:seqdiag5}{{B.5}{138}{Diagrama de secuencia de eliminación de un artículo}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.4}Visualización de los datos de un artículo}{139}{subsubsection.Alph2.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de secuencia de visualización de datos de un artículo}}{139}{figure.Alph2.6}\protected@file@percent }
\newlabel{fig:seqdiag6}{{B.6}{139}{Diagrama de secuencia de visualización de datos de un artículo}{figure.Alph2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.5}Búsqueda de un artículo por nombre}{140}{subsubsection.Alph2.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama de secuencia de búsqueda de un artículo}}{140}{figure.Alph2.7}\protected@file@percent }
\newlabel{fig:seqdiag7}{{B.7}{140}{Diagrama de secuencia de búsqueda de un artículo}{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.6}Categorización de un artículo}{140}{subsubsection.Alph2.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama de secuencia de categorización de un artículo}}{140}{figure.Alph2.8}\protected@file@percent }
\newlabel{fig:seqdiag8}{{B.8}{140}{Diagrama de secuencia de categorización de un artículo}{figure.Alph2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2.7}Visualización de la lista de artículos}{141}{subsubsection.Alph2.0.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama de secuencia de visualización de la lista de artículos}}{141}{figure.Alph2.9}\protected@file@percent }
\newlabel{fig:seqdiag9}{{B.9}{141}{Diagrama de secuencia de visualización de la lista de artículos}{figure.Alph2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Gestión de inventario}{141}{subsection.Alph2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.1}Actualización del inventario de forma automática}{141}{subsubsection.Alph2.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagrama de secuencia de actualización de inventario}}{141}{figure.Alph2.10}\protected@file@percent }
\newlabel{fig:seqdiag10}{{B.10}{141}{Diagrama de secuencia de actualización de inventario}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.2}Visualización de la lista de renovación de artículos}{142}{subsubsection.Alph2.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagrama de secuencia de visualización de la lista de renovación de artículos}}{142}{figure.Alph2.11}\protected@file@percent }
\newlabel{fig:seqdiag11}{{B.11}{142}{Diagrama de secuencia de visualización de la lista de renovación de artículos}{figure.Alph2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Gestión de clientes}{142}{subsection.Alph2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.1}Registro de un nuevo cliente habitual}{142}{subsubsection.Alph2.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagrama de secuencia de registro de un cliente}}{142}{figure.Alph2.12}\protected@file@percent }
\newlabel{fig:seqdiag12}{{B.12}{142}{Diagrama de secuencia de registro de un cliente}{figure.Alph2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.2}Edición de los datos de un cliente existente}{143}{subsubsection.Alph2.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagrama de secuencia de edición de los datos de un cliente}}{143}{figure.Alph2.13}\protected@file@percent }
\newlabel{fig:seqdiag13}{{B.13}{143}{Diagrama de secuencia de edición de los datos de un cliente}{figure.Alph2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.3}Eliminación de un cliente existente}{143}{subsubsection.Alph2.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagrama de secuencia de eliminación de un cliente}}{143}{figure.Alph2.14}\protected@file@percent }
\newlabel{fig:seqdiag14}{{B.14}{143}{Diagrama de secuencia de eliminación de un cliente}{figure.Alph2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.4}Visualización de los datos de un cliente}{144}{subsubsection.Alph2.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagrama de secuencia de visualización de los datos de un cliente}}{144}{figure.Alph2.15}\protected@file@percent }
\newlabel{fig:seqdiag15}{{B.15}{144}{Diagrama de secuencia de visualización de los datos de un cliente}{figure.Alph2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.5}Visualización la lista de clientes existentes}{144}{subsubsection.Alph2.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagrama de secuencia de visualización de la lista de clientes}}{144}{figure.Alph2.16}\protected@file@percent }
\newlabel{fig:seqdiag16}{{B.16}{144}{Diagrama de secuencia de visualización de la lista de clientes}{figure.Alph2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.6}Búsqueda de un cliente por nombre}{145}{subsubsection.Alph2.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagrama de secuencia de búsqueda de un cliente}}{145}{figure.Alph2.17}\protected@file@percent }
\newlabel{fig:seqdiag17}{{B.17}{145}{Diagrama de secuencia de búsqueda de un cliente}{figure.Alph2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4.7}Filtrado de clientes con préstamos}{145}{subsubsection.Alph2.0.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagrama de secuencia de filtrado de clientes}}{145}{figure.Alph2.18}\protected@file@percent }
\newlabel{fig:seqdiag18}{{B.18}{145}{Diagrama de secuencia de filtrado de clientes}{figure.Alph2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Gestión de movimientos}{146}{subsection.Alph2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.1}Introducción de una nueva venta}{146}{subsubsection.Alph2.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagrama de secuencia de nueva venta}}{146}{figure.Alph2.19}\protected@file@percent }
\newlabel{fig:seqdiag19}{{B.19}{146}{Diagrama de secuencia de nueva venta}{figure.Alph2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.2}Introducción de un nuevo préstamo}{147}{subsubsection.Alph2.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagrama de secuencia de nuevo préstamo}}{147}{figure.Alph2.20}\protected@file@percent }
\newlabel{fig:seqdiag20}{{B.20}{147}{Diagrama de secuencia de nuevo préstamo}{figure.Alph2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.3}Introducción de una nueva devolución}{147}{subsubsection.Alph2.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagrama de secuencia de nueva devolución}}{147}{figure.Alph2.21}\protected@file@percent }
\newlabel{fig:seqdiag21}{{B.21}{147}{Diagrama de secuencia de nueva devolución}{figure.Alph2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.4}Eliminación de un movimiento}{148}{subsubsection.Alph2.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagrama de secuencia de eliminación de un movimiento}}{148}{figure.Alph2.22}\protected@file@percent }
\newlabel{fig:seqdiag22}{{B.22}{148}{Diagrama de secuencia de eliminación de un movimiento}{figure.Alph2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.5}Visualización de los datos de un movimiento}{149}{subsubsection.Alph2.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Diagrama de secuencia de visualización de datos de un movimiento}}{149}{figure.Alph2.23}\protected@file@percent }
\newlabel{fig:seqdiag23}{{B.23}{149}{Diagrama de secuencia de visualización de datos de un movimiento}{figure.Alph2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.6}Visualización de la lista de movimientos existentes}{149}{subsubsection.Alph2.0.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama de secuencia de visualización la lista de movimientos}}{149}{figure.Alph2.24}\protected@file@percent }
\newlabel{fig:seqdiag24}{{B.24}{149}{Diagrama de secuencia de visualización la lista de movimientos}{figure.Alph2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.7}Filtrado de los movimientos según su tipo}{150}{subsubsection.Alph2.0.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Diagrama de secuencia del filtrado de movimientos}}{150}{figure.Alph2.25}\protected@file@percent }
\newlabel{fig:seqdiag25}{{B.25}{150}{Diagrama de secuencia del filtrado de movimientos}{figure.Alph2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.8}Búsqueda de movimientos por fecha o cliente}{150}{subsubsection.Alph2.0.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Diagrama de secuencia de búsqueda de movimientos}}{150}{figure.Alph2.26}\protected@file@percent }
\newlabel{fig:seqdiag26}{{B.26}{150}{Diagrama de secuencia de búsqueda de movimientos}{figure.Alph2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5.9}Generación de una compra a partir de un préstamo}{151}{subsubsection.Alph2.0.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Diagrama de secuencia de generación de una compra desde un préstamo}}{151}{figure.Alph2.27}\protected@file@percent }
\newlabel{fig:seqdiag27}{{B.27}{151}{Diagrama de secuencia de generación de una compra desde un préstamo}{figure.Alph2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Gestión de resúmenes y gráficas}{151}{subsection.Alph2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6.1}Visualización de la caja diaria}{151}{subsubsection.Alph2.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Diagrama de secuencia de visualización de la caja diaria}}{151}{figure.Alph2.28}\protected@file@percent }
\newlabel{fig:seqdiag28}{{B.28}{151}{Diagrama de secuencia de visualización de la caja diaria}{figure.Alph2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6.2}Visualización de gráficos}{152}{subsubsection.Alph2.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Diagrama de secuencia de visualización de gráficos}}{152}{figure.Alph2.29}\protected@file@percent }
\newlabel{fig:seqdiag29}{{B.29}{152}{Diagrama de secuencia de visualización de gráficos}{figure.Alph2.29}{}}
\bibdata{bibliografia}
\bibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\APACbibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\bibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\APACbibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\bibcite{flutter}{\citeauthoryear {CeroIdeas}{CeroIdeas}{{\APACyear {2024}}}}
\APACbibcite{flutter}{\citeauthoryear {CeroIdeas}{CeroIdeas}{{\APACyear {2024}}}}
\bibcite{clover}{\citeauthoryear {Clover}{Clover}{{\APACyear {2024}}}}
\APACbibcite{clover}{\citeauthoryear {Clover}{Clover}{{\APACyear {2024}}}}
\bibcite{proteccionDatos}{\citeauthoryear {del Estado}{del Estado}{{\APACyear {2018}}}}
\APACbibcite{proteccionDatos}{\citeauthoryear {del Estado}{del Estado}{{\APACyear {2018}}}}
\bibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\APACbibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\bibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\APACbibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\bibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\APACbibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\bibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\APACbibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\bibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\APACbibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\bibcite{goodnotes}{\citeauthoryear {GoodNotes}{GoodNotes}{{\APACyear {2024}}}}
\APACbibcite{goodnotes}{\citeauthoryear {GoodNotes}{GoodNotes}{{\APACyear {2024}}}}
\bibcite{agile}{\citeauthoryear {Highsmith}{Highsmith}{{\APACyear {2004}}}}
\APACbibcite{agile}{\citeauthoryear {Highsmith}{Highsmith}{{\APACyear {2004}}}}
\bibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\APACbibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\bibcite{accesibilidad}{\citeauthoryear {ISO}{ISO}{{\APACyear {2008}}}}
\APACbibcite{accesibilidad}{\citeauthoryear {ISO}{ISO}{{\APACyear {2008}}}}
\bibcite{iso}{\citeauthoryear {ISO}{ISO}{{\APACyear {2019}}}}
\APACbibcite{iso}{\citeauthoryear {ISO}{ISO}{{\APACyear {2019}}}}
\bibcite{latex}{\citeauthoryear {LaTeX}{LaTeX}{{\APACyear {2024}}}}
\APACbibcite{latex}{\citeauthoryear {LaTeX}{LaTeX}{{\APACyear {2024}}}}
\bibcite{myGestion}{\citeauthoryear {myGestión}{myGestión}{{\APACyear {2024}}}}
\APACbibcite{myGestion}{\citeauthoryear {myGestión}{myGestión}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{153}{figure.Alph2.29}\protected@file@percent }
\bibcite{visual}{\citeauthoryear {Paradigm}{Paradigm}{{\APACyear {2024}}}}
\APACbibcite{visual}{\citeauthoryear {Paradigm}{Paradigm}{{\APACyear {2024}}}}
\bibcite{supabase}{\citeauthoryear {Supabase}{Supabase}{{\APACyear {2024}}}}
\APACbibcite{supabase}{\citeauthoryear {Supabase}{Supabase}{{\APACyear {2024}}}}
\bibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\APACbibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\bibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\APACbibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\bibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\APACbibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\gdef \@abspage@last{154}
