This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--entry type for "wikiMinorista" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "bbva2024brechadigital" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--entry type for "iberdrolaBrechaDigital" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "iso" isn't style-file defined
--line 76 of file bibliografia.bib
Warning--entry type for "accesibilidad" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "principios_accesibilidad" isn't style-file defined
--line 97 of file bibliografia.bib
Warning--entry type for "proteccionDatos" isn't style-file defined
--line 114 of file bibliografia.bib
Warning--entry type for "clover" isn't style-file defined
--line 124 of file bibliografia.bib
Warning--entry type for "myGestion" isn't style-file defined
--line 131 of file bibliografia.bib
Warning--entry type for "latex" isn't style-file defined
--line 140 of file bibliografia.bib
Warning--entry type for "visual" isn't style-file defined
--line 147 of file bibliografia.bib
Warning--entry type for "goodnotes" isn't style-file defined
--line 154 of file bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1361 strings with 13030 characters,
and the built_in function-call counts, 31513 in all, are:
= -- 4412
> -- 200
< -- 1159
+ -- 988
- -- 62
* -- 1539
:= -- 4889
add.period$ -- 81
call.type$ -- 20
change.case$ -- 344
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 685
empty$ -- 1393
format.name$ -- 280
if$ -- 6671
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 447
num.names$ -- 160
pop$ -- 609
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2852
stack$ -- 0
substring$ -- 1087
swap$ -- 340
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 486
(There were 12 warnings)
