\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{47}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diseño de la pantalla principal.}}{48}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Diseño de la pantalla clientes.}}{49}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Diseño de la pantalla artículos.}}{50}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Diseño de la pantalla movimientos.}}{51}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Diseño de la pantalla gráficos.}}{52}{figure.9.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
