\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{13}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{14}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{15}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{16}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de análisis}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de desarrollo}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de prueba y corrección}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redacción de la memoria}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{18}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{18}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{19}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{19}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{20}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presupuesto total}}{20}{table.2.1}\protected@file@percent }
\citation{gestionModerna}
\citation{gestionNegocio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{3}{21}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de un negocio minorista}{21}{section.3.1}\protected@file@percent }
\citation{wikiMinorista}
\citation{gestionNegocio}
\citation{gago2023dinamizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de los pequeños negocios mixtos}{24}{section.3.2}\protected@file@percent }
\citation{duenas2014calidad}
\citation{autonomos2024master}
\citation{bbva2024brechadigital}
\citation{iberdrolaBrechaDigital}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de comerciantes minoristas}{26}{section.3.3}\protected@file@percent }
\citation{iso}
\citation{fernandez2018usabilidad}
\citation{accesibilidad}
\citation{principios_accesibilidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de usabilidad y accesibilidad}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estudio de usabilidad}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estudio de accesibilidad}{27}{subsection.3.4.2}\protected@file@percent }
\citation{fernandez2021accesibilidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Legislación actual de protección de datos}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones similares y comparativas}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de tecnologías a utilizar}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{4}{30}{Análisis de tecnologías a utilizar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnología de documentación}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dispositivo destino para la aplicación}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnología para la realización de los diagramas de casos de uso}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnología para el diseño de los bocetos}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodología de desarrollo de la aplicación}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{32}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificación de requisitos}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Apertura y cierra de sesión}{33}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF1}}{33}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF2}}{34}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de artículos}{34}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF3}}{34}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF4}}{35}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF5}}{35}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF6}}{36}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF7}}{36}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF8}}{37}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RF9}}{37}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Gestión de inventario}{38}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RF10}}{38}{table.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RF11}}{38}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Gestión de clientes}{39}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces RF12}}{39}{table.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces RF13}}{39}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces RF14}}{40}{table.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces RF15}}{40}{table.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces RF16}}{41}{table.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces RF17}}{41}{table.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces RF18}}{42}{table.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Gestión de movimientos}{43}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces RF19}}{43}{table.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces RF20}}{44}{table.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces RF21}}{45}{table.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces RF22}}{46}{table.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces RF23}}{46}{table.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces RF24}}{47}{table.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces RF25}}{47}{table.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces RF26}}{48}{table.5.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces RF27}}{48}{table.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Gestión de resúmenes y gráficas}{49}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces RF28}}{49}{table.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces RF29}}{49}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces RNF1}}{50}{table.5.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces RNF1}}{50}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces RNF3}}{50}{table.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de caso de uso}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Actores}{51}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramas de casos de uso}{51}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes de casos de uso}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:usecase}{{5.1}{51}{Diagrama de paquetes de casos de uso}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso del inicio y cierre de sesión}}{52}{figure.5.2}\protected@file@percent }
\newlabel{fig:usecaseSesion}{{5.2}{52}{Casos de uso del inicio y cierre de sesión}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de la gestión de artículos}}{52}{figure.5.3}\protected@file@percent }
\newlabel{fig:usecaseArticulos}{{5.3}{52}{Casos de uso de la gestión de artículos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de la gestión de clientes}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:usecaseClientes}{{5.4}{53}{Casos de uso de la gestión de clientes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de la gestión de movimientos}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:usecaseMovimientos}{{5.5}{53}{Casos de uso de la gestión de movimientos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la gestión de gráficos y resúmenes}}{54}{figure.5.6}\protected@file@percent }
\newlabel{fig:usecaseGraficos}{{5.6}{54}{Casos de uso de la gestión de gráficos y resúmenes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Caso de uso - Inicio de sesión}}{55}{table.5.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Caso de uso - Cierre de sesión}}{56}{table.5.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Caso de uso - Introducción de un nuevo artículo}}{57}{table.5.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Caso de uso - Edición de un artículo existente}}{58}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Caso de uso - Eliminación de un artículo}}{59}{table.5.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Caso de uso - Visualización de los datos de un artículo}}{60}{table.5.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Caso de uso - Búsqueda de un artículo por nombre }}{61}{table.5.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Caso de uso - Categorización de un artículo}}{62}{table.5.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Caso de uso - Visualización de la lista de los artículos existentes}}{63}{table.5.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Caso de uso - Visualización de lista de renovación de artículos}}{64}{table.5.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Caso de uso - Registro de un nuevo cliente habitual}}{65}{table.5.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Caso de uso - Edición de los datos de un cliente existente}}{66}{table.5.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Caso de uso - Eliminación de un cliente}}{67}{table.5.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Caso de uso - Visualización de los datos de un cliente}}{68}{table.5.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Caso de uso - Visualización de la lista de clientes existentes}}{69}{table.5.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Caso de uso - Búsqueda de un cliente por nombre}}{70}{table.5.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Caso de uso - Filtrado de clientes con préstamos}}{71}{table.5.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Caso de uso - Introducción de una nueva venta}}{72}{table.5.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Caso de uso - Introducción de un nuevo préstamo}}{73}{table.5.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Caso de uso - Introducción de una devolución}}{74}{table.5.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Caso de uso - Eliminación de un movimiento}}{75}{table.5.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Caso de uso - Visualización de los datos de un movimiento}}{76}{table.5.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Caso de uso - Visualización de la lista de movimientos existentes}}{77}{table.5.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Caso de uso - Filtrado de movimientos según su tipo}}{78}{table.5.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Caso de uso - Búsqueda de un movimiento por fecha o cliente}}{79}{table.5.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Caso de uso - Generación de una compra a partir de un préstamo}}{80}{table.5.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Caso de uso - Visualización de la caja diaria}}{81}{table.5.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Caso de uso - Visualización de gráficas}}{82}{table.5.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo conceptual}{83}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceptual}}{83}{figure.5.7}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{5.7}{83}{Modelo conceptual}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos de comportamiento}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Apertura y cierra de sesión}{84}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Inicio de sesión}{84}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{84}{figure.5.8}\protected@file@percent }
\newlabel{fig:seqdiag1}{{5.8}{84}{Diagrama de secuencia de inicio de sesión}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Cierre de sesión}{84}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{84}{figure.5.9}\protected@file@percent }
\newlabel{fig:seqdiag2}{{5.9}{84}{Diagrama de secuencia de cierre de sesión}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gestión de artículos}{85}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Introducción de un nuevo artículo}{85}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia de un nuevo artículo}}{85}{figure.5.10}\protected@file@percent }
\newlabel{fig:seqdiag3}{{5.10}{85}{Diagrama de secuencia de un nuevo artículo}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Edición de un artículo existente}{85}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia de edición de un artículo}}{85}{figure.5.11}\protected@file@percent }
\newlabel{fig:seqdiag4}{{5.11}{85}{Diagrama de secuencia de edición de un artículo}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Eliminación de un artículo}{86}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia de eliminación de un artículo}}{86}{figure.5.12}\protected@file@percent }
\newlabel{fig:seqdiag5}{{5.12}{86}{Diagrama de secuencia de eliminación de un artículo}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Visualización de los datos de un artículo}{87}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia de visualización de datos de un artículo}}{87}{figure.5.13}\protected@file@percent }
\newlabel{fig:seqdiag6}{{5.13}{87}{Diagrama de secuencia de visualización de datos de un artículo}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Búsqueda de un artículo por nombre}{88}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia de búsqueda de un artículo}}{88}{figure.5.14}\protected@file@percent }
\newlabel{fig:seqdiag7}{{5.14}{88}{Diagrama de secuencia de búsqueda de un artículo}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Categorización de un artículo}{88}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia de categorización de un artículo}}{88}{figure.5.15}\protected@file@percent }
\newlabel{fig:seqdiag8}{{5.15}{88}{Diagrama de secuencia de categorización de un artículo}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Visualización de la lista de artículos}{89}{subsubsection.5.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia de visualización de la lista de artículos}}{89}{figure.5.16}\protected@file@percent }
\newlabel{fig:seqdiag9}{{5.16}{89}{Diagrama de secuencia de visualización de la lista de artículos}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gestión de inventario}{89}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Actualización del inventario de forma automática}{89}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia de actualización de inventario}}{89}{figure.5.17}\protected@file@percent }
\newlabel{fig:seqdiag10}{{5.17}{89}{Diagrama de secuencia de actualización de inventario}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Visualización de la lista de renovación de artículos}{90}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia de visualización de la lista de renovación de artículos}}{90}{figure.5.18}\protected@file@percent }
\newlabel{fig:seqdiag11}{{5.18}{90}{Diagrama de secuencia de visualización de la lista de renovación de artículos}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Gestión de clientes}{90}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Registro de un nuevo cliente habitual}{90}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia de registro de un cliente}}{90}{figure.5.19}\protected@file@percent }
\newlabel{fig:seqdiag12}{{5.19}{90}{Diagrama de secuencia de registro de un cliente}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Edición de los datos de un cliente existente}{91}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia de edición de los datos de un cliente}}{91}{figure.5.20}\protected@file@percent }
\newlabel{fig:seqdiag13}{{5.20}{91}{Diagrama de secuencia de edición de los datos de un cliente}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Eliminación de un cliente existente}{91}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia de eliminación de un cliente}}{91}{figure.5.21}\protected@file@percent }
\newlabel{fig:seqdiag14}{{5.21}{91}{Diagrama de secuencia de eliminación de un cliente}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Visualización de los datos de un cliente}{92}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia de visualización de los datos de un cliente}}{92}{figure.5.22}\protected@file@percent }
\newlabel{fig:seqdiag15}{{5.22}{92}{Diagrama de secuencia de visualización de los datos de un cliente}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Visualización la lista de clientes existentes}{92}{subsubsection.5.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia de visualización de la lista de clientes}}{92}{figure.5.23}\protected@file@percent }
\newlabel{fig:seqdiag16}{{5.23}{92}{Diagrama de secuencia de visualización de la lista de clientes}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}Búsqueda de un cliente por nombre}{93}{subsubsection.5.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia de búsqueda de un cliente}}{93}{figure.5.24}\protected@file@percent }
\newlabel{fig:seqdiag17}{{5.24}{93}{Diagrama de secuencia de búsqueda de un cliente}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}Filtrado de clientes con préstamos}{93}{subsubsection.5.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia de filtrado de clientes}}{93}{figure.5.25}\protected@file@percent }
\newlabel{fig:seqdiag18}{{5.25}{93}{Diagrama de secuencia de filtrado de clientes}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Gestión de movimientos}{94}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Introducción de una nueva venta}{94}{subsubsection.5.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia de nueva venta}}{94}{figure.5.26}\protected@file@percent }
\newlabel{fig:seqdiag19}{{5.26}{94}{Diagrama de secuencia de nueva venta}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Introducción de un nuevo préstamo}{95}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia de nuevo préstamo}}{95}{figure.5.27}\protected@file@percent }
\newlabel{fig:seqdiag20}{{5.27}{95}{Diagrama de secuencia de nuevo préstamo}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}Introducción de una nueva devolución}{95}{subsubsection.5.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia de nueva devolución}}{95}{figure.5.28}\protected@file@percent }
\newlabel{fig:seqdiag21}{{5.28}{95}{Diagrama de secuencia de nueva devolución}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}Eliminación de un movimiento}{96}{subsubsection.5.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia de eliminación de un movimiento}}{96}{figure.5.29}\protected@file@percent }
\newlabel{fig:seqdiag22}{{5.29}{96}{Diagrama de secuencia de eliminación de un movimiento}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.5}Visualización de los datos de un movimiento}{97}{subsubsection.5.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia de visualización de datos de un movimiento}}{97}{figure.5.30}\protected@file@percent }
\newlabel{fig:seqdiag23}{{5.30}{97}{Diagrama de secuencia de visualización de datos de un movimiento}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.6}Visualización de la lista de movimientos existentes}{97}{subsubsection.5.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagrama de secuencia de visualización la lista de movimientos}}{97}{figure.5.31}\protected@file@percent }
\newlabel{fig:seqdiag24}{{5.31}{97}{Diagrama de secuencia de visualización la lista de movimientos}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.7}Filtrado de los movimientos según su tipo}{98}{subsubsection.5.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de secuencia del filtrado de movimientos}}{98}{figure.5.32}\protected@file@percent }
\newlabel{fig:seqdiag25}{{5.32}{98}{Diagrama de secuencia del filtrado de movimientos}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.8}Búsqueda de movimientos por fecha o cliente}{98}{subsubsection.5.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de secuencia de búsqueda de movimientos}}{98}{figure.5.33}\protected@file@percent }
\newlabel{fig:seqdiag26}{{5.33}{98}{Diagrama de secuencia de búsqueda de movimientos}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.9}Generación de una compra a partir de un préstamo}{99}{subsubsection.5.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia de generación de una compra desde un préstamo}}{99}{figure.5.34}\protected@file@percent }
\newlabel{fig:seqdiag27}{{5.34}{99}{Diagrama de secuencia de generación de una compra desde un préstamo}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Gestión de resúmenes y gráficas}{99}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Visualización de la caja diaria}{99}{subsubsection.5.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia de visualización de la caja diaria}}{99}{figure.5.35}\protected@file@percent }
\newlabel{fig:seqdiag28}{{5.35}{99}{Diagrama de secuencia de visualización de la caja diaria}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}Visualización de gráficos}{100}{subsubsection.5.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de secuencia de visualización de gráficos}}{100}{figure.5.36}\protected@file@percent }
\newlabel{fig:seqdiag29}{{5.36}{100}{Diagrama de secuencia de visualización de gráficos}{figure.5.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{101}{Diseño}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño de la interfaz gráfica}{101}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pantalla de inicio de sesión}{101}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{101}{figure.6.1}\protected@file@percent }
\newlabel{fig:iniciosesion}{{6.1}{101}{Diseño de la pantalla de inicio de sesión}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pantalla principal}{102}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla principal.}}{102}{figure.6.2}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.2}{102}{Diseño de la pantalla principal}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pantalla de clientes}{103}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla clientes.}}{103}{figure.6.3}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{6.3}{103}{Diseño de la pantalla clientes}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pantalla de artículos}{104}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla artículos.}}{104}{figure.6.4}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{6.4}{104}{Diseño de la pantalla artículos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pantalla de movimientos}{105}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla movimientos.}}{105}{figure.6.5}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{6.5}{105}{Diseño de la pantalla movimientos}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pantalla de gráficos y cierre de sesión}{106}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla gráficos.}}{106}{figure.6.6}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{6.6}{106}{Diseño de la pantalla gráficos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validación de la aplicación por el usuario}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{7}{107}{Validación de la aplicación por el usuario}{chapter.7}{}}
\bibdata{bibliografia}
\bibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\APACbibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\bibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\APACbibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\bibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\APACbibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\bibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\APACbibcite{fernandez2018usabilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2018}}}}
\bibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\APACbibcite{fernandez2021accesibilidad}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Casado}{Fernández\unhbox \voidb@x \nobreak  \ Casado}{{\APACyear {2021}}}}
\bibcite{accesibilidad}{\citeauthoryear {for Standardization}{for Standardization}{{\APACyear {2008}}}}
\APACbibcite{accesibilidad}{\citeauthoryear {for Standardization}{for Standardization}{{\APACyear {2008}}}}
\bibcite{iso}{\citeauthoryear {for Standardization}{for Standardization}{{\APACyear {2019}}}}
\APACbibcite{iso}{\citeauthoryear {for Standardization}{for Standardization}{{\APACyear {2019}}}}
\bibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\APACbibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\bibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\APACbibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\bibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\APACbibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\bibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\APACbibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\bibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\APACbibcite{principios_accesibilidad}{\citeauthoryear {W3C}{W3C}{{\APACyear {2023}}}}
\bibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\APACbibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{108}{section*.7}\protected@file@percent }
\gdef \@abspage@last{108}
