\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{12}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{12}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{13}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{14}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{15}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de análisis}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de desarrollo}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de prueba y corrección}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redacción de la memoria}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{17}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{18}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{18}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{19}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presupuesto total}}{19}{table.2.1}\protected@file@percent }
\citation{gestionModerna}
\citation{gestionNegocio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EstadoArte}{{3}{20}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de un negocio minorista}{20}{section.3.1}\protected@file@percent }
\citation{wikiMinorista}
\citation{gestionNegocio}
\citation{gago2023dinamizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de los pequeños negocios mixtos}{22}{section.3.2}\protected@file@percent }
\citation{duenas2014calidad}
\citation{autonomos2024master}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de comerciantes minoristas}{23}{section.3.3}\protected@file@percent }
\citation{bbva2024brechadigital}
\citation{iberdrolaBrechaDigital}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de usabilidad y accesibilidad}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Legislación actual de protección de datos}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones similares y comparativas}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de tecnologías a utilizar}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{4}{25}{Análisis de tecnologías a utilizar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnología de documentación}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dispositivo destino para la aplicación}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnología para la realización de los diagramas de casos de uso}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnología para el diseño de los bocetos}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodología de desarrollo de la aplicación}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{27}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificación de requisitos}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Apertura y cierra de sesión}{28}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF1}}{28}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF2}}{29}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de artículos}{29}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF3}}{29}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF4}}{30}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF5}}{30}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF6}}{31}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF7}}{31}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF8}}{32}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RF9}}{32}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Gestión de inventario}{33}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RF10}}{33}{table.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RF11}}{33}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Gestión de clientes}{34}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces RF12}}{34}{table.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces RF13}}{34}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces RF14}}{35}{table.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces RF15}}{35}{table.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces RF16}}{36}{table.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces RF17}}{36}{table.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces RF18}}{37}{table.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Gestión de movimientos}{38}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces RF19}}{38}{table.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces RF20}}{39}{table.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces RF21}}{40}{table.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces RF22}}{41}{table.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces RF23}}{41}{table.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces RF24}}{42}{table.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces RF25}}{42}{table.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces RF26}}{43}{table.5.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces RF27}}{43}{table.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Gestión de resúmenes y gráficas}{44}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces RF28}}{44}{table.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces RF29}}{44}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces RNF}}{45}{table.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de caso de uso}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Actores}{46}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagrama}{46}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:usecase}{{5.1}{47}{Diagrama de casos de uso}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos de comportamiento}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Apertura y cierra de sesión}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Inicio de sesión}{48}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:seqdiag1}{{5.2}{48}{Diagrama de secuencia de inicio de sesión}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Cierre de sesión}{48}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:seqdiag2}{{5.3}{48}{Diagrama de secuencia de cierre de sesión}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gestión de artículos}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Introducción de un nuevo artículo}{49}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia de un nuevo artículo}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:seqdiag3}{{5.4}{49}{Diagrama de secuencia de un nuevo artículo}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Edición de un artículo existente}{49}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia de edición de un artículo}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:seqdiag4}{{5.5}{49}{Diagrama de secuencia de edición de un artículo}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Eliminación de un artículo}{50}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia de eliminación de un artículo}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig:seqdiag5}{{5.6}{50}{Diagrama de secuencia de eliminación de un artículo}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Visualización de los datos de un artículo}{50}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia de visualización de datos de un artículo}}{50}{figure.5.7}\protected@file@percent }
\newlabel{fig:seqdiag6}{{5.7}{50}{Diagrama de secuencia de visualización de datos de un artículo}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Búsqueda de un artículo por nombre}{51}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de búsqueda de un artículo}}{51}{figure.5.8}\protected@file@percent }
\newlabel{fig:seqdiag7}{{5.8}{51}{Diagrama de secuencia de búsqueda de un artículo}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Categorización de un artículo}{51}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de categorización de un artículo}}{51}{figure.5.9}\protected@file@percent }
\newlabel{fig:seqdiag8}{{5.9}{51}{Diagrama de secuencia de categorización de un artículo}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Visualización de la lista de artículos}{52}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia de visualización de la lista de artículos}}{52}{figure.5.10}\protected@file@percent }
\newlabel{fig:seqdiag9}{{5.10}{52}{Diagrama de secuencia de visualización de la lista de artículos}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gestión de inventario}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Actualización del inventario de forma automática}{52}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia de actualización de inventario}}{52}{figure.5.11}\protected@file@percent }
\newlabel{fig:seqdiag10}{{5.11}{52}{Diagrama de secuencia de actualización de inventario}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Visualización de la lista de renovación de artículos}{53}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia de visualización de la lista de renovación de artículos}}{53}{figure.5.12}\protected@file@percent }
\newlabel{fig:seqdiag11}{{5.12}{53}{Diagrama de secuencia de visualización de la lista de renovación de artículos}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gestión de clientes}{53}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Registro de un nuevo cliente habitual}{53}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia de registro de un cliente}}{53}{figure.5.13}\protected@file@percent }
\newlabel{fig:seqdiag12}{{5.13}{53}{Diagrama de secuencia de registro de un cliente}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Edición de los datos de un cliente existente}{54}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia de edición de los datos de un cliente}}{54}{figure.5.14}\protected@file@percent }
\newlabel{fig:seqdiag13}{{5.14}{54}{Diagrama de secuencia de edición de los datos de un cliente}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Eliminación de un cliente existente}{54}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia de eliminación de un cliente}}{54}{figure.5.15}\protected@file@percent }
\newlabel{fig:seqdiag14}{{5.15}{54}{Diagrama de secuencia de eliminación de un cliente}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Visualización de los datos de un cliente}{55}{subsubsection.5.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia de visualización de los datos de un cliente}}{55}{figure.5.16}\protected@file@percent }
\newlabel{fig:seqdiag15}{{5.16}{55}{Diagrama de secuencia de visualización de los datos de un cliente}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}Visualización la lista de clientes existentes}{55}{subsubsection.5.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia de visualización de la lista de clientes}}{55}{figure.5.17}\protected@file@percent }
\newlabel{fig:seqdiag16}{{5.17}{55}{Diagrama de secuencia de visualización de la lista de clientes}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.6}Búsqueda de un cliente por nombre}{56}{subsubsection.5.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia de búsqueda de un cliente}}{56}{figure.5.18}\protected@file@percent }
\newlabel{fig:seqdiag17}{{5.18}{56}{Diagrama de secuencia de búsqueda de un cliente}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.7}Filtrado de clientes con préstamos}{56}{subsubsection.5.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia de filtrado de clientes}}{56}{figure.5.19}\protected@file@percent }
\newlabel{fig:seqdiag18}{{5.19}{56}{Diagrama de secuencia de filtrado de clientes}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Gestión de movimientos}{57}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Introducción de una nueva venta}{57}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia de nueva venta}}{57}{figure.5.20}\protected@file@percent }
\newlabel{fig:seqdiag19}{{5.20}{57}{Diagrama de secuencia de nueva venta}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Introducción de un nuevo préstamo}{57}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia de nuevo préstamo}}{57}{figure.5.21}\protected@file@percent }
\newlabel{fig:seqdiag20}{{5.21}{57}{Diagrama de secuencia de nuevo préstamo}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Introducción de una nueva devolución}{58}{subsubsection.5.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia de nueva devolución}}{58}{figure.5.22}\protected@file@percent }
\newlabel{fig:seqdiag21}{{5.22}{58}{Diagrama de secuencia de nueva devolución}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}Eliminación de un movimiento}{58}{subsubsection.5.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia de eliminación de un movimiento}}{58}{figure.5.23}\protected@file@percent }
\newlabel{fig:seqdiag22}{{5.23}{58}{Diagrama de secuencia de eliminación de un movimiento}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.5}Visualización de los datos de un movimiento}{59}{subsubsection.5.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia de visualización de datos de un movimiento}}{59}{figure.5.24}\protected@file@percent }
\newlabel{fig:seqdiag23}{{5.24}{59}{Diagrama de secuencia de visualización de datos de un movimiento}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.6}Visualización de la lista de movimientos existentes}{59}{subsubsection.5.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia de visualización la lista de movimientos}}{59}{figure.5.25}\protected@file@percent }
\newlabel{fig:seqdiag24}{{5.25}{59}{Diagrama de secuencia de visualización la lista de movimientos}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.7}Filtrado de los movimientos según su tipo}{60}{subsubsection.5.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia del filtrado de movimientos}}{60}{figure.5.26}\protected@file@percent }
\newlabel{fig:seqdiag25}{{5.26}{60}{Diagrama de secuencia del filtrado de movimientos}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.8}Búsqueda de movimientos por fecha o cliente}{60}{subsubsection.5.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia de búsqueda de movimientos}}{60}{figure.5.27}\protected@file@percent }
\newlabel{fig:seqdiag26}{{5.27}{60}{Diagrama de secuencia de búsqueda de movimientos}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.9}Generación de una compra a partir de un préstamo}{61}{subsubsection.5.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia de generación de una compra desde un préstamo}}{61}{figure.5.28}\protected@file@percent }
\newlabel{fig:seqdiag27}{{5.28}{61}{Diagrama de secuencia de generación de una compra desde un préstamo}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gestión de resúmenes y gráficas}{61}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Visualización de la caja diaria}{61}{subsubsection.5.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia de visualización de la caja diaria}}{61}{figure.5.29}\protected@file@percent }
\newlabel{fig:seqdiag28}{{5.29}{61}{Diagrama de secuencia de visualización de la caja diaria}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Visualización de gráficos}{62}{subsubsection.5.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia de visualización de gráficos}}{62}{figure.5.30}\protected@file@percent }
\newlabel{fig:seqdiag29}{{5.30}{62}{Diagrama de secuencia de visualización de gráficos}{figure.5.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{63}{Diseño}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño de la interfaz gráfica}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pantalla de inicio de sesión}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{63}{figure.6.1}\protected@file@percent }
\newlabel{fig:iniciosesion}{{6.1}{63}{Diseño de la pantalla de inicio de sesión}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pantalla principal}{64}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla principal.}}{64}{figure.6.2}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.2}{64}{Diseño de la pantalla principal}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pantalla de clientes}{65}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla clientes.}}{65}{figure.6.3}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{6.3}{65}{Diseño de la pantalla clientes}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pantalla de artículos}{66}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla artículos.}}{66}{figure.6.4}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{6.4}{66}{Diseño de la pantalla artículos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pantalla de movimientos}{67}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla movimientos.}}{67}{figure.6.5}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{6.5}{67}{Diseño de la pantalla movimientos}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pantalla de gráficos y cierre de sesión}{68}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla gráficos.}}{68}{figure.6.6}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{6.6}{68}{Diseño de la pantalla gráficos}{figure.6.6}{}}
\bibdata{bibliografia}
\bibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\APACbibcite{autonomos2024master}{\citeauthoryear {Autonomosyemprendedores}{Autonomosyemprendedores}{{\APACyear {2024}}}}
\bibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\APACbibcite{bbva2024brechadigital}{\citeauthoryear {BBVA}{BBVA}{{\APACyear {2024}}}}
\bibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\APACbibcite{duenas2014calidad}{\citeauthoryear {Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{Due{\~n}as\unhbox \voidb@x \nobreak  \ Nogueras}{{\APACyear {2014}}}}
\bibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\APACbibcite{gago2023dinamizacion}{\citeauthoryear {Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{Gago\unhbox \voidb@x \nobreak  \ Mu{\~n}iz}{{\APACyear {2023}}}}
\bibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\APACbibcite{gestionModerna}{\citeauthoryear {Garc{\'\i }a}{Garc{\'\i }a}{{\APACyear {2003}}}}
\bibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\APACbibcite{iberdrolaBrechaDigital}{\citeauthoryear {Iberdrola}{Iberdrola}{{\APACyear {Año de Publicación}}}}
\bibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\APACbibcite{gestionNegocio}{\citeauthoryear {Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{Vargas\unhbox \voidb@x \nobreak  \ Belmonte}{{\APACyear {2023}}}}
\bibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\APACbibcite{wikiMinorista}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validación de la aplicación por el usuario}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{7}{69}{Validación de la aplicación por el usuario}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{69}{section*.7}\protected@file@percent }
\gdef \@abspage@last{69}
