\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{12}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{12}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:project_objectives}{{1.2}{13}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Objetivo 1}}{13}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objetivo 2}}{13}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Objetivo 3}}{13}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Objetivo 4}}{13}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Objetivo 5}}{14}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Objetivo 6}}{14}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:document_structure}{{1.3}{14}{Estructura del documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{2}{16}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase inicial}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase de análisis}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase de desarrollo}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase de prueba y corrección}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redacción de la memoria}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Software}{18}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costes}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Licencias}{18}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Recursos materiales}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Recursos humanos}{19}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Otros}{19}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Total}{20}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presupuesto total}}{20}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de los negocios minoristas}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StoreAnalysis}{{3}{21}{Análisis de los negocios minoristas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de aplicaciones similares}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Apps}{{4}{22}{Estudio de aplicaciones similares}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de la tabla}}{23}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de usabilidad y accesibilidad}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Accessibility}{{5}{24}{Análisis de usabilidad y accesibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Legislación actual de protección de datos}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:law}{{6}{25}{Legislación actual de protección de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis de tecnologías a utilizar}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Technologies}{{7}{27}{Análisis de tecnologías a utilizar}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnología de documentación}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dispositivo destino para la aplicación}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tecnología para la realización de los diagramas de casos de uso}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tecnología para el diseño de los bocetos}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Metodología de desarrollo de la aplicación}{28}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{8}{29}{Análisis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Especificación de requisitos}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requisitos funcionales}{29}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Apertura y cierra de sesión}{30}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces RF1}}{30}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces RF2}}{31}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Gestión de artículos}{31}{subsubsection.8.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces RF3}}{31}{table.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces RF4}}{32}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces RF5}}{32}{table.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces RF6}}{33}{table.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces RF7}}{33}{table.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces RF8}}{34}{table.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces RF9}}{34}{table.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Gestión de inventario}{35}{subsubsection.8.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces RF10}}{35}{table.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces RF11}}{35}{table.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}Gestión de clientes}{36}{subsubsection.8.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces RF12}}{36}{table.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces RF13}}{36}{table.8.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces RF14}}{37}{table.8.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces RF15}}{37}{table.8.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces RF16}}{38}{table.8.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces RF17}}{38}{table.8.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces RF18}}{39}{table.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.5}Gestión de movimientos}{40}{subsubsection.8.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces RF19}}{40}{table.8.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces RF20}}{41}{table.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces RF21}}{42}{table.8.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces RF22}}{43}{table.8.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces RF23}}{43}{table.8.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces RF24}}{44}{table.8.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{\ignorespaces RF25}}{44}{table.8.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{\ignorespaces RF26}}{45}{table.8.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.27}{\ignorespaces RF27}}{45}{table.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.6}Gestión de resúmenes y gráficas}{46}{subsubsection.8.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.28}{\ignorespaces RF28}}{46}{table.8.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.29}{\ignorespaces RF29}}{46}{table.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requisitos no funcionales}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.30}{\ignorespaces RNF}}{47}{table.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelos de caso de uso}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diagrama de casos de uso}{48}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Actores}{48}{subsubsection.8.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Diagrama}{48}{subsubsection.8.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de casos de uso}}{49}{figure.8.1}\protected@file@percent }
\newlabel{fig:usecase}{{8.1}{49}{Diagrama de casos de uso}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelos de comportamiento}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Apertura y cierra de sesión}{50}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Inicio de sesión}{50}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{50}{figure.8.2}\protected@file@percent }
\newlabel{fig:seqdiag1}{{8.2}{50}{Diagrama de secuencia de inicio de sesión}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Cierre de sesión}{50}{subsubsection.8.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{50}{figure.8.3}\protected@file@percent }
\newlabel{fig:seqdiag2}{{8.3}{50}{Diagrama de secuencia de cierre de sesión}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gestión de artículos}{51}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Introducción de un nuevo artículo}{51}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de secuencia de un nuevo artículo}}{51}{figure.8.4}\protected@file@percent }
\newlabel{fig:seqdiag3}{{8.4}{51}{Diagrama de secuencia de un nuevo artículo}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Edición de un artículo existente}{51}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de secuencia de edición de un artículo}}{51}{figure.8.5}\protected@file@percent }
\newlabel{fig:seqdiag4}{{8.5}{51}{Diagrama de secuencia de edición de un artículo}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Eliminación de un artículo}{52}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama de secuencia de eliminación de un artículo}}{52}{figure.8.6}\protected@file@percent }
\newlabel{fig:seqdiag5}{{8.6}{52}{Diagrama de secuencia de eliminación de un artículo}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}Visualización de los datos de un artículo}{52}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama de secuencia de visualización de datos de un artículo}}{52}{figure.8.7}\protected@file@percent }
\newlabel{fig:seqdiag6}{{8.7}{52}{Diagrama de secuencia de visualización de datos de un artículo}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}Búsqueda de un artículo por nombre}{53}{subsubsection.8.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagrama de secuencia de búsqueda de un artículo}}{53}{figure.8.8}\protected@file@percent }
\newlabel{fig:seqdiag7}{{8.8}{53}{Diagrama de secuencia de búsqueda de un artículo}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.6}Categorización de un artículo}{53}{subsubsection.8.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama de secuencia de categorización de un artículo}}{53}{figure.8.9}\protected@file@percent }
\newlabel{fig:seqdiag8}{{8.9}{53}{Diagrama de secuencia de categorización de un artículo}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.7}Visualización de la lista de artículos}{54}{subsubsection.8.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Diagrama de secuencia de visualización de la lista de artículos}}{54}{figure.8.10}\protected@file@percent }
\newlabel{fig:seqdiag9}{{8.10}{54}{Diagrama de secuencia de visualización de la lista de artículos}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gestión de inventario}{54}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Actualización del inventario de forma automática}{54}{subsubsection.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama de secuencia de actualización de inventario}}{54}{figure.8.11}\protected@file@percent }
\newlabel{fig:seqdiag10}{{8.11}{54}{Diagrama de secuencia de actualización de inventario}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}Visualización de la lista de renovación de artículos}{55}{subsubsection.8.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagrama de secuencia de visualización de la lista de renovación de artículos}}{55}{figure.8.12}\protected@file@percent }
\newlabel{fig:seqdiag11}{{8.12}{55}{Diagrama de secuencia de visualización de la lista de renovación de artículos}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Gestión de clientes}{55}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Registro de un nuevo cliente habitual}{55}{subsubsection.8.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagrama de secuencia de registro de un cliente}}{55}{figure.8.13}\protected@file@percent }
\newlabel{fig:seqdiag12}{{8.13}{55}{Diagrama de secuencia de registro de un cliente}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}Edición de los datos de un cliente existente}{56}{subsubsection.8.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Diagrama de secuencia de edición de los datos de un cliente}}{56}{figure.8.14}\protected@file@percent }
\newlabel{fig:seqdiag13}{{8.14}{56}{Diagrama de secuencia de edición de los datos de un cliente}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.3}Eliminación de un cliente existente}{56}{subsubsection.8.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Diagrama de secuencia de eliminación de un cliente}}{56}{figure.8.15}\protected@file@percent }
\newlabel{fig:seqdiag14}{{8.15}{56}{Diagrama de secuencia de eliminación de un cliente}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.4}Visualización de los datos de un cliente}{57}{subsubsection.8.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Diagrama de secuencia de visualización de los datos de un cliente}}{57}{figure.8.16}\protected@file@percent }
\newlabel{fig:seqdiag15}{{8.16}{57}{Diagrama de secuencia de visualización de los datos de un cliente}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.5}Visualización la lista de clientes existentes}{57}{subsubsection.8.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Diagrama de secuencia de visualización de la lista de clientes}}{57}{figure.8.17}\protected@file@percent }
\newlabel{fig:seqdiag16}{{8.17}{57}{Diagrama de secuencia de visualización de la lista de clientes}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.6}Búsqueda de un cliente por nombre}{58}{subsubsection.8.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Diagrama de secuencia de búsqueda de un cliente}}{58}{figure.8.18}\protected@file@percent }
\newlabel{fig:seqdiag17}{{8.18}{58}{Diagrama de secuencia de búsqueda de un cliente}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.7}Filtrado de clientes con préstamos}{58}{subsubsection.8.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Diagrama de secuencia de filtrado de clientes}}{58}{figure.8.19}\protected@file@percent }
\newlabel{fig:seqdiag18}{{8.19}{58}{Diagrama de secuencia de filtrado de clientes}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Gestión de movimientos}{59}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}Introducción de una nueva venta}{59}{subsubsection.8.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Diagrama de secuencia de nueva venta}}{59}{figure.8.20}\protected@file@percent }
\newlabel{fig:seqdiag19}{{8.20}{59}{Diagrama de secuencia de nueva venta}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.2}Introducción de un nuevo préstamo}{59}{subsubsection.8.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Diagrama de secuencia de nuevo préstamo}}{59}{figure.8.21}\protected@file@percent }
\newlabel{fig:seqdiag20}{{8.21}{59}{Diagrama de secuencia de nuevo préstamo}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.3}Introducción de una nueva devolución}{60}{subsubsection.8.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Diagrama de secuencia de nueva devolución}}{60}{figure.8.22}\protected@file@percent }
\newlabel{fig:seqdiag21}{{8.22}{60}{Diagrama de secuencia de nueva devolución}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.4}Eliminación de un movimiento}{60}{subsubsection.8.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Diagrama de secuencia de eliminación de un movimiento}}{60}{figure.8.23}\protected@file@percent }
\newlabel{fig:seqdiag22}{{8.23}{60}{Diagrama de secuencia de eliminación de un movimiento}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.5}Visualización de los datos de un movimiento}{61}{subsubsection.8.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Diagrama de secuencia de visualización de datos de un movimiento}}{61}{figure.8.24}\protected@file@percent }
\newlabel{fig:seqdiag23}{{8.24}{61}{Diagrama de secuencia de visualización de datos de un movimiento}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.6}Visualización de la lista de movimientos existentes}{61}{subsubsection.8.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Diagrama de secuencia de visualización la lista de movimientos}}{61}{figure.8.25}\protected@file@percent }
\newlabel{fig:seqdiag24}{{8.25}{61}{Diagrama de secuencia de visualización la lista de movimientos}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.7}Filtrado de los movimientos según su tipo}{62}{subsubsection.8.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Diagrama de secuencia del filtrado de movimientos}}{62}{figure.8.26}\protected@file@percent }
\newlabel{fig:seqdiag25}{{8.26}{62}{Diagrama de secuencia del filtrado de movimientos}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.8}Búsqueda de movimientos por fecha o cliente}{62}{subsubsection.8.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Diagrama de secuencia de búsqueda de movimientos}}{62}{figure.8.27}\protected@file@percent }
\newlabel{fig:seqdiag26}{{8.27}{62}{Diagrama de secuencia de búsqueda de movimientos}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.9}Generación de una compra a partir de un préstamo}{63}{subsubsection.8.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Diagrama de secuencia de generación de una compra desde un préstamo}}{63}{figure.8.28}\protected@file@percent }
\newlabel{fig:seqdiag27}{{8.28}{63}{Diagrama de secuencia de generación de una compra desde un préstamo}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Gestión de resúmenes y gráficas}{63}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6.1}Visualización de la caja diaria}{63}{subsubsection.8.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Diagrama de secuencia de visualización de la caja diaria}}{63}{figure.8.29}\protected@file@percent }
\newlabel{fig:seqdiag28}{{8.29}{63}{Diagrama de secuencia de visualización de la caja diaria}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6.2}Visualización de gráficos}{64}{subsubsection.8.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Diagrama de secuencia de visualización de gráficos}}{64}{figure.8.30}\protected@file@percent }
\newlabel{fig:seqdiag29}{{8.30}{64}{Diagrama de secuencia de visualización de gráficos}{figure.8.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{9}{65}{Diseño}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diseño de la interfaz gráfica}{65}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Pantalla de inicio de sesión}{65}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{65}{figure.9.1}\protected@file@percent }
\newlabel{fig:iniciosesion}{{9.1}{65}{Diseño de la pantalla de inicio de sesión}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Pantalla principal}{66}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diseño de la pantalla principal.}}{66}{figure.9.2}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{9.2}{66}{Diseño de la pantalla principal}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Pantalla de clientes}{67}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diseño de la pantalla clientes.}}{67}{figure.9.3}\protected@file@percent }
\newlabel{fig:pantallaclientes}{{9.3}{67}{Diseño de la pantalla clientes}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Pantalla de artículos}{68}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diseño de la pantalla artículos.}}{68}{figure.9.4}\protected@file@percent }
\newlabel{fig:pantallaarticulos}{{9.4}{68}{Diseño de la pantalla artículos}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Pantalla de movimientos}{69}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Diseño de la pantalla movimientos.}}{69}{figure.9.5}\protected@file@percent }
\newlabel{fig:pantallamovimientos}{{9.5}{69}{Diseño de la pantalla movimientos}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Pantalla de gráficos y cierre de sesión}{70}{subsection.9.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Diseño de la pantalla gráficos.}}{70}{figure.9.6}\protected@file@percent }
\newlabel{fig:pantallagraficos}{{9.6}{70}{Diseño de la pantalla gráficos}{figure.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validación de la aplicación por el usuario}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appvalidation}{{10}{71}{Validación de la aplicación por el usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliografía}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{74}
