\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{21}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz gráfica de myGestión}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gráfica de Clover}}{35}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo LaTeX}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual Paradigm}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo GoodNotes}}{40}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Metodología iterativa}}{41}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Supabase}}{42}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Flutter}}{43}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes de casos de uso}}{63}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso del inicio y cierre de sesión}}{64}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de la gestión de artículos}}{64}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de la gestión de clientes}}{65}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de la gestión de movimientos}}{65}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la gestión de gráficos y resúmenes}}{66}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceptual}}{69}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{70}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{70}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema.}}{71}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño de la pantalla de inicio de sesión.}}{73}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de la pantalla principal.}}{74}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de la pantalla clientes.}}{75}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de la pantalla artículos.}}{76}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de la pantalla movimientos.}}{77}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño de la pantalla gráficos.}}{78}{figure.6.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz de usuario de inicio de sesión.}}{80}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{80}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz de usuario de la pantalla de visualización de clientes.}}{81}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Interfaz de usuario de la pantalla de nuevo cliente.}}{81}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Interfaz de usuario de la pantalla de editar cliente.}}{82}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Interfaz de usuario de la pantalla de visualizar datos de un cliente.}}{82}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Interfaz de usuario de la pantalla de visualizar las categorías.}}{83}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Interfaz de usuario de la pantalla de añadir nueva categoría.}}{83}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Interfaz de usuario de la pantalla de editar una categoría.}}{84}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Interfaz de usuario de la pantalla de visualizar artículos.}}{84}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Interfaz de usuario de la pantalla de añadir un nuevo artículo.}}{85}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Interfaz de usuario de la pantalla de editar un artículo existente.}}{85}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Interfaz de usuario de la pantalla principal.}}{87}{figure.7.13}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Interfaz de usuario de la pantalla de nueva venta.}}{88}{figure.7.14}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Interfaz de usuario de la pantalla de nuevo préstamo.}}{89}{figure.7.15}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Interfaz de usuario de la pantalla de visualización de movimientos.}}{89}{figure.7.16}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Interfaz de usuario de la pantalla de detalles de una venta.}}{90}{figure.7.17}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Interfaz de usuario de la pantalla de devolución de una venta.}}{91}{figure.7.18}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Interfaz de usuario de la pantalla de una venta con devolución hecha.}}{91}{figure.7.19}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Interfaz de usuario de la pantalla los detalles de un préstamo.}}{92}{figure.7.20}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Interfaz de usuario de la pantalla de compra a partir de un préstamo.}}{92}{figure.7.21}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Interfaz de usuario de la pantalla de detalles de una devolución.}}{93}{figure.7.22}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Interfaz de usuario que muestra el cambio de la gestión de las tallas.}}{93}{figure.7.23}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla de gráficos en modo Mensual.}}{95}{figure.7.24}%
\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla de gráficos en modo Anual.}}{95}{figure.7.25}%
\contentsline {figure}{\numberline {7.26}{\ignorespaces Gama de colores azules de Flutter.}}{96}{figure.7.26}%
\contentsline {figure}{\numberline {7.27}{\ignorespaces Gama de colores amarillos de Flutter.}}{96}{figure.7.27}%
\contentsline {figure}{\numberline {7.28}{\ignorespaces Pantalla de inicio de sesión.}}{97}{figure.7.28}%
\contentsline {figure}{\numberline {7.29}{\ignorespaces Cierre de sesión.}}{97}{figure.7.29}%
\contentsline {figure}{\numberline {7.30}{\ignorespaces Pantalla principal.}}{98}{figure.7.30}%
\contentsline {figure}{\numberline {7.31}{\ignorespaces Pantalla de nueva venta.}}{99}{figure.7.31}%
\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla de nuevo préstamo.}}{99}{figure.7.32}%
\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla de visualización de clientes.}}{100}{figure.7.33}%
\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla de visualización de los datos de un cliente.}}{101}{figure.7.34}%
\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla de edición de los datos de un cliente.}}{101}{figure.7.35}%
\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla de registro de un nuevo cliente.}}{101}{figure.7.36}%
\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla de visualización de las categorías.}}{102}{figure.7.37}%
\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla de edición de las propiedades de una categoría.}}{102}{figure.7.38}%
\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla de registro de una nueva categoría.}}{103}{figure.7.39}%
\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla de visualización de los artículos de una categoría.}}{103}{figure.7.40}%
\contentsline {figure}{\numberline {7.41}{\ignorespaces Pantalla de visualización de los datos de un artículo.}}{104}{figure.7.41}%
\contentsline {figure}{\numberline {7.42}{\ignorespaces Pantalla de edición de los datos de un artículo.}}{104}{figure.7.42}%
\contentsline {figure}{\numberline {7.43}{\ignorespaces Pantalla de registro de un nuevo artículo.}}{104}{figure.7.43}%
\contentsline {figure}{\numberline {7.44}{\ignorespaces Pantalla de visualización la lista de renovación del stock.}}{105}{figure.7.44}%
\contentsline {figure}{\numberline {7.45}{\ignorespaces Pantalla de visualización los movimientos de la tienda.}}{106}{figure.7.45}%
\contentsline {figure}{\numberline {7.46}{\ignorespaces Pantalla de visualización de los detalles de un movimiento.}}{107}{figure.7.46}%
\contentsline {figure}{\numberline {7.47}{\ignorespaces Pantalla de gráficos en modo mensual.}}{108}{figure.7.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Instancia de la base de datos.}}{109}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de la base de datos.}}{111}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de clases.}}{112}{figure.8.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de secuencia de inicio de sesión}}{141}{figure.Alph2.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de secuencia de cierre de sesión}}{142}{figure.Alph2.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de secuencia de un nuevo artículo}}{142}{figure.Alph2.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de secuencia de edición de un artículo}}{143}{figure.Alph2.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de secuencia de eliminación de un artículo}}{143}{figure.Alph2.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de secuencia de visualización de datos de un artículo}}{144}{figure.Alph2.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama de secuencia de búsqueda de un artículo}}{145}{figure.Alph2.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama de secuencia de categorización de un artículo}}{145}{figure.Alph2.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama de secuencia de visualización de la lista de artículos}}{146}{figure.Alph2.9}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagrama de secuencia de actualización de inventario}}{146}{figure.Alph2.10}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagrama de secuencia de visualización de la lista de renovación de artículos}}{147}{figure.Alph2.11}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagrama de secuencia de registro de un cliente}}{147}{figure.Alph2.12}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagrama de secuencia de edición de los datos de un cliente}}{148}{figure.Alph2.13}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagrama de secuencia de eliminación de un cliente}}{148}{figure.Alph2.14}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagrama de secuencia de visualización de los datos de un cliente}}{149}{figure.Alph2.15}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagrama de secuencia de visualización de la lista de clientes}}{149}{figure.Alph2.16}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagrama de secuencia de búsqueda de un cliente}}{150}{figure.Alph2.17}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagrama de secuencia de filtrado de clientes}}{150}{figure.Alph2.18}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagrama de secuencia de nueva venta}}{151}{figure.Alph2.19}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagrama de secuencia de nuevo préstamo}}{152}{figure.Alph2.20}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagrama de secuencia de nueva devolución}}{152}{figure.Alph2.21}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagrama de secuencia de eliminación de un movimiento}}{153}{figure.Alph2.22}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Diagrama de secuencia de visualización de datos de un movimiento}}{154}{figure.Alph2.23}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama de secuencia de visualización la lista de movimientos}}{154}{figure.Alph2.24}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Diagrama de secuencia del filtrado de movimientos}}{155}{figure.Alph2.25}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Diagrama de secuencia de búsqueda de movimientos}}{155}{figure.Alph2.26}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Diagrama de secuencia de generación de una compra desde un préstamo}}{156}{figure.Alph2.27}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Diagrama de secuencia de visualización de la caja diaria}}{156}{figure.Alph2.28}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Diagrama de secuencia de visualización de gráficos}}{157}{figure.Alph2.29}%
