\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo 1}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexo1}{{6}{45}{Anexo 1}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Descripción de casos de uso}{45}{subsection.6.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caso de uso - Inicio de sesión}}{45}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caso de uso - Cierre de sesión}}{46}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caso de uso - Introducción de un nuevo artículo}}{47}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caso de uso - Edición de un artículo existente}}{48}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caso de uso - Eliminación de un artículo}}{49}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de uso - Visualización de los datos de un artículo}}{50}{table.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de uso - Búsqueda de un artículo por nombre }}{51}{table.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Caso de uso - Categorización de un artículo}}{52}{table.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de uso - Visualización de la lista de los artículos existentes}}{53}{table.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de uso - Visualización de lista de renovación de artículos}}{54}{table.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de uso - Registro de un nuevo cliente habitual}}{55}{table.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de uso - Edición de los datos de un cliente existente}}{56}{table.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Caso de uso - Eliminación de un cliente}}{57}{table.6.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Caso de uso - Visualización de los datos de un cliente}}{58}{table.6.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Caso de uso - Visualización de la lista de clientes existentes}}{59}{table.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Caso de uso - Búsqueda de un cliente por nombre}}{60}{table.6.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Caso de uso - Filtrado de clientes con préstamos}}{61}{table.6.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Caso de uso - Introducción de una nueva venta}}{62}{table.6.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Caso de uso - Introducción de un nuevo préstamo}}{63}{table.6.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Caso de uso - Introducción de una devolución}}{64}{table.6.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Caso de uso - Eliminación de un movimiento}}{65}{table.6.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Caso de uso - Visualización de los datos de un movimiento}}{66}{table.6.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Caso de uso - Visualización de la lista de movimientos existentes}}{67}{table.6.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Caso de uso - Filtrado de movimientos según su tipo}}{68}{table.6.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Caso de uso - Búsqueda de un movimiento por fecha o cliente}}{69}{table.6.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Caso de uso - Generación de una compra a partir de un préstamo}}{70}{table.6.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Caso de uso - Visualización de la caja diaria}}{71}{table.6.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Caso de uso - Visualización de gráficas}}{72}{table.6.28}\protected@file@percent }
\@setckpt{capitulos/Anexo1}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{pp@next@reset}{0}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
